<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE LIGO_LW SYSTEM "http://ldas-sw.ligo.caltech.edu/doc/ligolwAPI/html/ligolw_dtd.txt">
<LIGO_LW>
	<Table Name="process:table">
		<Column Name="process:comment" Type="lstring"/>
		<Column Name="process:cvs_entry_time" Type="int_4s"/>
		<Column Name="process:cvs_repository" Type="lstring"/>
		<Column Name="process:domain" Type="lstring"/>
		<Column Name="process:end_time" Type="int_4s"/>
		<Column Name="process:ifos" Type="lstring"/>
		<Column Name="process:is_online" Type="int_4s"/>
		<Column Name="process:jobid" Type="int_4s"/>
		<Column Name="process:node" Type="lstring"/>
		<Column Name="process:process_id" Type="ilwd:char"/>
		<Column Name="process:program" Type="lstring"/>
		<Column Name="process:start_time" Type="int_4s"/>
		<Column Name="process:unix_procid" Type="int_4s"/>
		<Column Name="process:username" Type="lstring"/>
		<Column Name="process:version" Type="lstring"/>
		<Stream Delimiter="," Name="process:table" Type="Local">
			,1234737815,,,,,0,0,"ldas-pcdev6","process:process_id:0","/usr/bin/ligolw_segment_query_dqsegdb",1328364247,1319927,"patrick.sutton","a1e5109f4893fd04cab4237827f62382ec61d50f"
		</Stream>
	</Table>
	<Table Name="process_params:table">
		<Column Name="process_params:param" Type="lstring"/>
		<Column Name="process_params:process_id" Type="ilwd:char"/>
		<Column Name="process_params:program" Type="lstring"/>
		<Column Name="process_params:type" Type="lstring"/>
		<Column Name="process_params:value" Type="lstring"/>
		<Stream Delimiter="," Name="process_params:table" Type="Local">
			"--query-segments","process:process_id:0","/usr/bin/ligolw_segment_query_dqsegdb",,,
			"--gps-start-time","process:process_id:0","/usr/bin/ligolw_segment_query_dqsegdb","lstring","1164556817",
			"--segment-url","process:process_id:0","/usr/bin/ligolw_segment_query_dqsegdb","lstring","https://segments.ligo.org",
			"--output-file","process:process_id:0","/usr/bin/ligolw_segment_query_dqsegdb","lstring","H1-seg.xml",
			"--result-name","process:process_id:0","/usr/bin/ligolw_segment_query_dqsegdb","lstring","RESULT",
			"--include-segments","process:process_id:0","/usr/bin/ligolw_segment_query_dqsegdb","lstring","H1:DCH-CLEAN_SCIENCE_C02:1",
			"--gps-end-time","process:process_id:0","/usr/bin/ligolw_segment_query_dqsegdb","lstring","1187733618"
		</Stream>
	</Table>
	<Table Name="segment_definer:table">
		<Column Name="segment_definer:comment" Type="lstring"/>
		<Column Name="segment_definer:ifos" Type="lstring"/>
		<Column Name="segment_definer:name" Type="lstring"/>
		<Column Name="segment_definer:process_id" Type="ilwd:char"/>
		<Column Name="segment_definer:segment_def_id" Type="ilwd:char"/>
		<Column Name="segment_definer:version" Type="int_4s"/>
		<Stream Delimiter="," Name="segment_definer:table" Type="Local">
			"","H1","DCH-CLEAN_SCIENCE_C02","process:process_id:0","segment_definer:segment_def_id:0",1,
			"","H1","RESULT","process:process_id:0","segment_definer:segment_def_id:1",1
		</Stream>
	</Table>
	<Table Name="segment_summary:table">
		<Column Name="segment_summary:comment" Type="lstring"/>
		<Column Name="segment_summary:end_time" Type="int_4s"/>
		<Column Name="segment_summary:end_time_ns" Type="int_4s"/>
		<Column Name="segment_summary:process_id" Type="ilwd:char"/>
		<Column Name="segment_summary:segment_def_id" Type="ilwd:char"/>
		<Column Name="segment_summary:segment_sum_id" Type="ilwd:char"/>
		<Column Name="segment_summary:start_time" Type="int_4s"/>
		<Column Name="segment_summary:start_time_ns" Type="int_4s"/>
		<Stream Delimiter="," Name="segment_summary:table" Type="Local">
			"",1187733618,0,"process:process_id:0","segment_definer:segment_def_id:0","segment_summary:segment_sum_id:0",1164556817,0,
			"",1187733618,0,"process:process_id:0","segment_definer:segment_def_id:1","segment_summary:segment_sum_id:1",1164556817,0
		</Stream>
	</Table>
	<Table Name="segment:table">
		<Column Name="segment:end_time" Type="int_4s"/>
		<Column Name="segment:end_time_ns" Type="int_4s"/>
		<Column Name="segment:process_id" Type="ilwd:char"/>
		<Column Name="segment:segment_def_id" Type="ilwd:char"/>
		<Column Name="segment:segment_id" Type="ilwd:char"/>
		<Column Name="segment:start_time" Type="int_4s"/>
		<Column Name="segment:start_time_ns" Type="int_4s"/>
		<Stream Delimiter="," Name="segment:table" Type="Local">
			1164559654,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:0",1164559440,0,
			1164561392,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:1",1164560599,0,
			1164569775,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:2",1164562093,0,
			1164574892,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:3",1164569814,0,
			1164603464,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:4",1164596667,0,
			1164603521,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:5",1164603474,0,
			1164665292,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:6",1164664648,0,
			1164669773,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:7",1164667198,0,
			1164673502,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:8",1164672969,0,
			1164674319,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:9",1164673578,0,
			1164700282,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:10",1164674812,0,
			1164745005,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:11",1164700373,0,
			1164747075,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:12",1164745711,0,
			1164756094,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:13",1164750309,0,
			1164756395,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:14",1164756280,0,
			1164756768,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:15",1164756462,0,
			1164758199,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:16",1164757097,0,
			1164770015,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:17",1164769704,0,
			1164793991,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:18",1164770147,0,
			1164853576,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:19",1164811999,0,
			1164954629,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:20",1164853675,0,
			1164961951,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:21",1164961121,0,
			1164988975,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:22",1164962290,0,
			1165024697,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:23",1165024248,0,
			1165039808,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:24",1165026480,0,
			1165053952,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:25",1165044516,0,
			1165071815,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:26",1165055780,0,
			1165077235,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:27",1165072230,0,
			1165098128,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:28",1165097976,0,
			1165100866,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:29",1165098172,0,
			1165110360,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:30",1165109312,0,
			1165171824,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:31",1165111275,0,
			1165191021,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:32",1165171924,0,
			1165191416,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:33",1165191088,0,
			1165191617,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:34",1165191478,0,
			1165192464,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:35",1165192405,0,
			1165212580,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:36",1165193313,0,
			1165220136,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:37",1165217978,0,
			1165226046,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:38",1165220431,0,
			1165230356,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:39",1165229548,0,
			1165234173,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:40",1165232740,0,
			1165242739,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:41",1165237671,0,
			1165243918,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:42",1165243069,0,
			1165305252,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:43",1165303790,0,
			1165309205,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:44",1165307309,0,
			1165314111,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:45",1165313314,0,
			1165321623,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:46",1165320702,0,
			1165346644,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:47",1165327222,0,
			1165372309,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:48",1165366926,0,
			1165432799,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:49",1165372616,0,
			1165435738,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:50",1165433109,0,
			1165453202,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:51",1165435779,0,
			1165503811,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:52",1165453497,0,
			1165518947,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:53",1165508628,0,
			1165531175,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:54",1165519432,0,
			1165597012,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:55",1165531632,0,
			1165597123,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:56",1165597015,0,
			1165616005,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:57",1165614915,0,
			1165680798,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:58",1165616374,0,
			1165718375,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:59",1165701922,0,
			1165751638,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:60",1165727656,0,
			1165769184,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:61",1165753457,0,
			1165781556,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:62",1165772071,0,
			1165797971,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:63",1165794106,0,
			1165806691,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:64",1165804252,0,
			1165822892,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:65",1165813872,0,
			1165823928,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:66",1165823193,0,
			1165829538,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:67",1165824160,0,
			1165842926,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:68",1165831525,0,
			1165858144,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:69",1165844915,0,
			1165887625,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:70",1165859747,0,
			1165890483,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:71",1165888127,0,
			1165932770,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:72",1165892400,0,
			1165939162,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:73",1165937371,0,
			1165950419,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:74",1165941732,0,
			1165954071,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:75",1165951133,0,
			1165967631,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:76",1165957190,0,
			1165997946,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:77",1165973512,0,
			1166005947,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:78",1165998362,0,
			1166316395,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:79",1166311984,0,
			1166325112,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:80",1166324111,0,
			1166371139,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:81",1166328752,0,
			1166372671,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:82",1166372166,0,
			1166395467,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:83",1166386147,0,
			1166417343,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:84",1166399103,0,
			1166422279,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:85",1166417892,0,
			1166461369,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:86",1166426531,0,
			1166482895,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:87",1166470234,0,
			1167609738,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:88",1167534141,0,
			1167610345,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:89",1167610190,0,
			1167628469,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:90",1167621300,0,
			1167665426,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:91",1167629025,0,
			1167670159,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:92",1167666387,0,
			1167680642,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:93",1167680478,0,
			1167689456,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:94",1167682623,0,
			1167706610,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:95",1167689863,0,
			1167722555,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:96",1167707103,0,
			1167736022,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:97",1167726591,0,
			1167740431,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:98",1167739196,0,
			1167753257,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:99",1167746056,0,
			1167768225,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:100",1167764813,0,
			1167776363,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:101",1167774558,0,
			1167784089,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:102",1167779841,0,
			1167794328,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:103",1167791712,0,
			1167814502,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:104",1167797597,0,
			1167828892,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:105",1167827417,0,
			1167836958,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:106",1167832446,0,
			1167857850,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:107",1167857070,0,
			1167942126,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:108",1167860944,0,
			1167953435,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:109",1167951962,0,
			1168040718,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:110",1168034363,0,
			1168065430,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:111",1168046720,0,
			1168078176,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:112",1168076706,0,
			1168099885,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:113",1168081852,0,
			1168124418,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:114",1168123405,0,
			1168147490,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:115",1168127329,0,
			1168199118,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:116",1168195847,0,
			1168206318,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:117",1168200320,0,
			1168208625,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:118",1168207820,0,
			1168211328,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:119",1168209449,0,
			1168227516,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:120",1168217420,0,
			1168255223,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:121",1168230258,0,
			1168259465,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:122",1168256004,0,
			1168280047,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:123",1168261934,0,
			1168293739,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:124",1168280191,0,
			1168306176,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:125",1168301796,0,
			1168347760,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:126",1168306242,0,
			1168353018,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:127",1168348107,0,
			1168362018,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:128",1168359320,0,
			1168388892,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:129",1168386626,0,
			1168399093,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:130",1168396518,0,
			1168413573,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:131",1168400094,0,
			1168503265,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:132",1168491509,0,
			1168510582,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:133",1168503721,0,
			1168646909,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:134",1168645757,0,
			1168648612,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:135",1168647715,0,
			1168651600,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:136",1168650301,0,
			1168668969,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:137",1168652841,0,
			1168692544,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:138",1168688756,0,
			1168695812,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:139",1168692785,0,
			1168817473,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:140",1168807998,0,
			1168825873,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:141",1168825167,0,
			1168833703,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:142",1168826838,0,
			1168902680,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:143",1168847832,0,
			1168950618,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:144",1168919503,0,
			1168972317,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:145",1168952420,0,
			1168978382,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:146",1168977184,0,
			1169010110,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:147",1168981269,0,
			1169058225,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:148",1169015472,0,
			1169075954,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:149",1169069015,0,
			1169095413,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:150",1169086769,0,
			1169130566,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:151",1169120580,0,
			1169146372,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:152",1169138617,0,
			1169162997,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:153",1169162653,0,
			1169174709,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:154",1169165766,0,
			1169205165,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:155",1169178282,0,
			1169226034,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:156",1169209571,0,
			1169230412,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:157",1169229744,0,
			1169272948,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:158",1169232699,0,
			1169288484,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:159",1169275988,0,
			1169291420,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:160",1169290831,0,
			1169308839,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:161",1169293904,0,
			1169340918,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:162",1169335722,0,
			1169341684,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:163",1169340968,0,
			1169357578,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:164",1169344953,0,
			1169395694,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:165",1169361477,0,
			1169416751,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:166",1169405061,0,
			1169417943,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:167",1169417399,0,
			1169494899,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:168",1169424372,0,
			1169561512,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:169",1169498395,0,
			1169567911,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:170",1169564404,0,
			1169578576,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:171",1169568313,0,
			1169657038,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:172",1169579014,0,
			1169670004,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:173",1169661117,0,
			1169671821,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:174",1169670776,0,
			1169731140,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:175",1169672011,0,
			1169734565,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:176",1169733766,0,
			1169757722,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:177",1169736556,0,
			1169773136,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:178",1169759500,0,
			1169829189,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:179",1169775921,0,
			1169831297,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:180",1169831089,0,
			1169910318,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:181",1169831395,0,
			1169991714,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:182",1169944903,0,
			1170019108,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:183",1169997322,0,
			1170034120,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:184",1170033213,0,
			1170038367,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:185",1170037775,0,
			1170042905,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:186",1170042399,0,
			1170046262,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:187",1170045770,0,
			1170090181,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:188",1170059394,0,
			1170173137,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:189",1170092936,0,
			1170210463,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:190",1170174690,0,
			1170212473,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:191",1170211868,0,
			1170223413,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:192",1170213044,0,
			1170234990,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:193",1170226175,0,
			1170388055,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:194",1170237530,0,
			1170405111,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:195",1170390527,0,
			1170434160,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:196",1170406219,0,
			1170444734,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:197",1170434164,0,
			1170455149,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:198",1170445413,0,
			1170460683,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:199",1170455726,0,
			1170473681,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:200",1170470866,0,
			1170481111,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:201",1170480440,0,
			1170481129,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:202",1170481115,0,
			1170484960,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:203",1170484524,0,
			1170486076,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:204",1170484984,0,
			1170487777,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:205",1170486112,0,
			1170504805,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:206",1170488249,0,
			1170517830,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:207",1170507235,0,
			1170551737,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:208",1170551366,0,
			1170552277,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:209",1170551741,0,
			1170552432,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:210",1170552283,0,
			1170553833,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:211",1170552441,0,
			1170554177,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:212",1170553837,0,
			1170554432,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:213",1170554183,0,
			1170554568,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:214",1170554443,0,
			1170554880,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:215",1170554576,0,
			1170555260,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:216",1170554952,0,
			1170563424,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:217",1170563281,0,
			1170563572,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:218",1170563438,0,
			1170564636,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:219",1170563578,0,
			1170565056,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:220",1170564641,0,
			1170565157,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:221",1170565094,0,
			1170565212,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:222",1170565167,0,
			1170565661,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:223",1170565218,0,
			1170566197,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:224",1170565678,0,
			1170566356,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:225",1170566203,0,
			1170567800,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:226",1170566367,0,
			1170567877,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:227",1170567810,0,
			1170568632,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:228",1170567888,0,
			1170568927,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:229",1170568643,0,
			1170569811,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:230",1170568931,0,
			1170572257,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:231",1170569818,0,
			1170572399,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:232",1170572261,0,
			1170572530,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:233",1170572429,0,
			1170573048,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:234",1170572539,0,
			1170573597,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:235",1170573051,0,
			1170573642,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:236",1170573608,0,
			1170573672,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:237",1170573651,0,
			1170573747,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:238",1170573686,0,
			1170573820,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:239",1170573754,0,
			1170573858,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:240",1170573823,0,
			1170574740,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:241",1170573866,0,
			1170575251,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:242",1170574747,0,
			1170577386,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:243",1170575257,0,
			1170577445,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:244",1170577392,0,
			1170578038,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:245",1170577450,0,
			1170578437,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:246",1170578045,0,
			1170579078,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:247",1170578447,0,
			1170581954,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:248",1170579082,0,
			1170584166,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:249",1170581959,0,
			1170584876,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:250",1170584173,0,
			1170585238,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:251",1170584890,0,
			1170602986,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:252",1170585245,0,
			1170670569,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:253",1170602989,0,
			1170680718,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:254",1170677563,0,
			1170702258,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:255",1170693020,0,
			1170744979,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:256",1170702736,0,
			1170745120,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:257",1170744989,0,
			1170745184,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:258",1170745123,0,
			1170745847,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:259",1170745208,0,
			1170745888,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:260",1170745854,0,
			1170746344,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:261",1170745895,0,
			1170746540,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:262",1170746354,0,
			1170746613,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:263",1170746546,0,
			1170746688,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:264",1170746622,0,
			1170746745,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:265",1170746697,0,
			1170746863,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:266",1170746749,0,
			1170746908,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:267",1170746868,0,
			1170747003,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:268",1170746914,0,
			1170747129,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:269",1170747014,0,
			1170747156,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:270",1170747136,0,
			1170747242,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:271",1170747161,0,
			1170747291,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:272",1170747246,0,
			1170747461,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:273",1170747297,0,
			1170747516,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:274",1170747468,0,
			1170747570,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:275",1170747521,0,
			1170747744,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:276",1170747576,0,
			1170747816,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:277",1170747764,0,
			1170772165,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:278",1170758965,0,
			1170772208,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:279",1170772172,0,
			1170772334,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:280",1170772232,0,
			1170772440,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:281",1170772356,0,
			1170772526,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:282",1170772449,0,
			1170772603,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:283",1170772569,0,
			1170772672,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:284",1170772627,0,
			1170772868,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:285",1170772777,0,
			1170772945,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:286",1170772879,0,
			1170773007,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:287",1170772975,0,
			1170773149,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:288",1170773020,0,
			1170773176,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:289",1170773158,0,
			1170783827,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:290",1170782626,0,
			1170802815,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:291",1170784483,0,
			1170802918,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:292",1170802901,0,
			1170814112,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:293",1170802949,0,
			1170820925,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:294",1170819744,0,
			1170823695,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:295",1170822686,0,
			1170823718,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:296",1170823702,0,
			1170897069,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:297",1170829066,0,
			1170906761,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:298",1170897180,0,
			1170911528,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:299",1170910933,0,
			1170945704,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:300",1170911654,0,
			1170950685,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:301",1170949796,0,
			1171006100,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:302",1170952437,0,
			1171057506,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:303",1171012704,0,
			1171103004,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:304",1171057512,0,
			1171123686,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:305",1171103476,0,
			1171163858,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:306",1171162567,0,
			1171186548,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:307",1171164076,0,
			1171217094,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:308",1171190676,0,
			1171284208,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:309",1171219208,0,
			1171300944,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:310",1171290228,0,
			1171314595,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:311",1171314513,0,
			1171330276,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:312",1171324465,0,
			1171392584,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:313",1171331873,0,
			1171402161,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:314",1171394973,0,
			1171402972,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:315",1171402285,0,
			1171431030,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:316",1171403080,0,
			1171529220,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:317",1171442112,0,
			1171529645,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:318",1171529390,0,
			1171618584,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:319",1171531847,0,
			1171630910,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:320",1171620863,0,
			1171637007,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:321",1171636468,0,
			1171683060,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:322",1171644002,0,
			1171722617,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:323",1171685589,0,
			1171729170,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:324",1171725494,0,
			1171730164,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:325",1171729173,0,
			1171836627,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:326",1171745142,0,
			1171837114,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:327",1171836632,0,
			1171845651,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:328",1171837118,0,
			1171865396,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:329",1171846032,0,
			1171922674,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:330",1171872951,0,
			1171939747,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:331",1171924947,0,
			1171974803,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:332",1171939786,0,
			1171992471,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:333",1171978557,0,
			1172046890,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:334",1172024211,0,
			1172062779,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:335",1172058407,0,
			1172076337,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:336",1172065285,0,
			1172135301,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:337",1172076823,0,
			1172152802,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:338",1172135803,0,
			1172270917,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:339",1172154191,0,
			1172276821,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:340",1172270921,0,
			1172292309,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:341",1172276825,0,
			1172333089,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:342",1172292620,0,
			1172370989,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:343",1172362758,0,
			1172387592,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:344",1172371033,0,
			1172395489,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:345",1172388012,0,
			1172402517,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:346",1172395494,0,
			1172404228,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:347",1172402523,0,
			1172425773,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:348",1172410623,0,
			1172431156,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:349",1172425779,0,
			1172447703,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:350",1172447192,0,
			1172463759,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:351",1172448396,0,
			1172472785,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:352",1172470244,0,
			1172506288,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:353",1172476825,0,
			1172565198,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:354",1172506812,0,
			1172602716,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:355",1172565715,0,
			1172606424,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:356",1172602729,0,
			1172619311,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:357",1172612537,0,
			1172634627,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:358",1172619603,0,
			1172634662,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:359",1172634648,0,
			1172634681,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:360",1172634666,0,
			1172634698,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:361",1172634684,0,
			1172638901,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:362",1172634704,0,
			1172643341,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:363",1172642752,0,
			1172709598,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:364",1172644109,0,
			1172724659,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:365",1172712319,0,
			1172732295,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:366",1172728123,0,
			1172740729,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:367",1172735065,0,
			1172746686,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:368",1172746631,0,
			1172758311,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:369",1172753092,0,
			1172786475,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:370",1172759186,0,
			1172792007,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:371",1172787085,0,
			1172799756,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:372",1172798629,0,
			1172812065,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:373",1172799853,0,
			1172822367,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:374",1172819075,0,
			1172835843,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:375",1172826755,0,
			1172844087,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:376",1172835864,0,
			1172849697,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:377",1172844091,0,
			1172858602,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:378",1172850005,0,
			1172937334,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:379",1172873386,0,
			1172973746,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:380",1172963684,0,
			1172979886,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:381",1172977289,0,
			1172987464,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:382",1172986826,0,
			1173016814,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:383",1172987697,0,
			1173028939,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:384",1173017446,0,
			1173033081,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:385",1173028944,0,
			1173054841,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:386",1173033101,0,
			1173059715,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:387",1173059279,0,
			1173060210,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:388",1173059745,0,
			1173070650,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:389",1173061369,0,
			1173076079,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:390",1173075303,0,
			1173100667,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:391",1173076323,0,
			1173114716,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:392",1173100694,0,
			1173122439,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:393",1173116020,0,
			1173136402,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:394",1173128431,0,
			1173165552,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:395",1173141413,0,
			1173171603,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:396",1173171307,0,
			1173187847,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:397",1173171732,0,
			1173203660,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:398",1173188679,0,
			1173231577,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:399",1173207542,0,
			1173233454,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:400",1173233419,0,
			1173309698,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:401",1173233674,0,
			1173343717,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:402",1173342951,0,
			1173367688,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:403",1173346581,0,
			1173373440,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:404",1173367962,0,
			1173400844,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:405",1173373952,0,
			1173419426,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:406",1173407803,0,
			1173539178,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:407",1173423236,0,
			1173574005,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:408",1173573161,0,
			1173580473,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:409",1173579478,0,
			1173593675,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:410",1173583965,0,
			1173628492,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:411",1173595651,0,
			1173637714,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:412",1173630531,0,
			1173643599,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:413",1173641573,0,
			1173653021,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:414",1173644421,0,
			1173658640,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:415",1173654883,0,
			1173659039,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:416",1173658791,0,
			1173673886,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:417",1173659148,0,
			1173715470,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:418",1173673889,0,
			1173715856,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:419",1173715621,0,
			1173716438,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:420",1173716136,0,
			1173717010,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:421",1173716863,0,
			1173717430,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:422",1173717126,0,
			1173750209,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:423",1173718072,0,
			1173807041,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:424",1173753147,0,
			1173826277,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:425",1173812946,0,
			1173856825,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:426",1173826677,0,
			1173900023,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:427",1173859324,0,
			1173900481,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:428",1173900028,0,
			1173901324,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:429",1173900495,0,
			1173901843,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:430",1173901327,0,
			1173901946,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:431",1173901851,0,
			1173902017,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:432",1173901963,0,
			1173906375,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:433",1173906065,0,
			1173906418,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:434",1173906378,0,
			1173906580,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:435",1173906421,0,
			1173906717,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:436",1173906586,0,
			1173906785,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:437",1173906722,0,
			1173976601,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:438",1173919283,0,
			1174063138,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:439",1173976626,0,
			1174065547,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:440",1174065526,0,
			1174069983,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:441",1174069842,0,
			1174144518,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:442",1174074153,0,
			1174184899,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:443",1174172592,0,
			1174241222,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:444",1174192897,0,
			1174261927,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:445",1174257202,0,
			1174272527,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:446",1174265122,0,
			1174355683,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:447",1174355652,0,
			1174386435,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:448",1174355832,0,
			1174405033,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:449",1174388993,0,
			1174422117,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:450",1174405510,0,
			1174424386,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:451",1174423522,0,
			1174445831,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:452",1174424391,0,
			1174525560,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:453",1174449013,0,
			1174563517,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:454",1174528914,0,
			1174603976,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:455",1174563892,0,
			1174617878,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:456",1174603981,0,
			1174648419,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:457",1174617883,0,
			1174683222,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:458",1174655960,0,
			1174684546,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:459",1174683875,0,
			1174701495,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:460",1174685490,0,
			1174716299,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:461",1174701583,0,
			1174748788,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:462",1174718427,0,
			1174775677,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:463",1174770807,0,
			1174786997,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:464",1174778291,0,
			1174796291,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:465",1174787000,0,
			1174813482,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:466",1174813304,0,
			1174817126,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:467",1174816071,0,
			1174821274,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:468",1174819583,0,
			1174822486,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:469",1174821442,0,
			1174830982,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:470",1174822763,0,
			1174882761,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:471",1174881173,0,
			1174901732,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:472",1174885769,0,
			1174921580,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:473",1174902264,0,
			1174936820,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:474",1174921975,0,
			1174991090,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:475",1174938664,0,
			1175048869,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:476",1174991564,0,
			1175076776,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:477",1175054893,0,
			1175092749,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:478",1175081139,0,
			1175116107,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:479",1175095355,0,
			1175185598,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:480",1175116112,0,
			1175241786,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:481",1175188916,0,
			1175280514,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:482",1175242325,0,
			1175280991,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:483",1175280520,0,
			1175346161,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:484",1175287062,0,
			1175353229,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:485",1175350812,0,
			1175389788,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:486",1175387736,0,
			1175409507,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:487",1175390316,0,
			1175437419,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:488",1175416278,0,
			1175458673,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:489",1175438061,0,
			1175529619,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:490",1175459074,0,
			1175572254,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:491",1175555221,0,
			1175572287,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:492",1175572259,0,
			1175576576,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:493",1175576524,0,
			1175577659,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:494",1175576622,0,
			1175577936,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:495",1175577776,0,
			1175607109,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:496",1175578374,0,
			1175608437,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:497",1175608136,0,
			1175622299,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:498",1175613243,0,
			1175653526,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:499",1175650660,0,
			1175661471,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:500",1175653829,0,
			1175661948,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:501",1175661481,0,
			1175706198,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:502",1175664976,0,
			1175827930,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:503",1175706545,0,
			1175882057,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:504",1175829134,0,
			1175920863,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:505",1175882060,0,
			1175925000,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:506",1175924117,0,
			1175954196,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:507",1175927595,0,
			1175958642,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:508",1175954247,0,
			1175982706,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:509",1175981917,0,
			1175983414,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:510",1175983235,0,
			1176000781,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:511",1175987395,0,
			1176048049,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:512",1176003152,0,
			1176134094,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:513",1176070112,0,
			1176138362,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:514",1176134780,0,
			1176153124,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:515",1176145519,0,
			1176240064,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:516",1176160812,0,
			1176255831,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:517",1176240430,0,
			1176262900,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:518",1176258789,0,
			1176350520,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:519",1176268869,0,
			1176372436,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:520",1176352584,0,
			1176424228,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:521",1176372441,0,
			1176449302,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:522",1176424878,0,
			1176494766,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:523",1176449605,0,
			1176517605,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:524",1176497738,0,
			1176553681,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:525",1176517918,0,
			1176596022,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:526",1176595909,0,
			1176607855,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:527",1176598973,0,
			1176622773,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:528",1176608737,0,
			1176652937,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:529",1176625570,0,
			1176677950,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:530",1176677340,0,
			1176696867,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:531",1176678171,0,
			1176703191,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:532",1176697416,0,
			1176739235,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:533",1176705965,0,
			1176764180,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:534",1176755416,0,
			1176767385,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:535",1176764855,0,
			1176767419,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:536",1176767393,0,
			1176767469,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:537",1176767447,0,
			1176767534,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:538",1176767472,0,
			1176767566,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:539",1176767545,0,
			1176803521,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:540",1176767571,0,
			1176858685,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:541",1176803525,0,
			1176886853,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:542",1176860567,0,
			1176926963,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:543",1176889023,0,
			1176955218,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:544",1176926967,0,
			1177019415,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:545",1176955220,0,
			1177025038,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:546",1177020272,0,
			1177049130,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:547",1177025345,0,
			1177068769,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:548",1177051499,0,
			1177106573,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:549",1177069290,0,
			1177167681,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:550",1177120791,0,
			1177258285,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:551",1177209289,0,
			1177329082,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:552",1177274220,0,
			1177333842,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:553",1177331083,0,
			1177360211,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:554",1177358249,0,
			1177382912,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:555",1177367650,0,
			1177392010,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:556",1177382916,0,
			1177395200,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:557",1177394966,0,
			1177418665,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:558",1177395218,0,
			1177435020,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:559",1177434059,0,
			1177447335,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:560",1177435266,0,
			1177462536,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:561",1177460488,0,
			1177513447,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:562",1177463143,0,
			1177541752,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:563",1177514118,0,
			1177599217,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:564",1177542251,0,
			1177618805,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:565",1177599791,0,
			1177673100,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:566",1177620375,0,
			1177677370,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:567",1177674319,0,
			1177769742,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:568",1177733104,0,
			1177775772,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:569",1177770403,0,
			1177831987,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:570",1177796488,0,
			1177836076,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:571",1177834567,0,
			1177886105,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:572",1177836553,0,
			1177891454,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:573",1177886748,0,
			1177892421,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:574",1177891569,0,
			1177918909,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:575",1177894437,0,
			1177948396,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:576",1177919477,0,
			1177965554,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:577",1177963174,0,
			1177988566,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:578",1177966888,0,
			1178063302,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:579",1178019621,0,
			1178088581,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:580",1178066632,0,
			1178090169,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:581",1178090001,0,
			1178140496,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:582",1178106585,0,
			1178193840,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:583",1178145824,0,
			1178209031,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:584",1178196472,0,
			1178254015,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:585",1178209135,0,
			1178290838,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:586",1178270017,0,
			1180995429,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:587",1180982427,0,
			1181023839,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:588",1180998098,0,
			1181057421,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:589",1181024298,0,
			1181085201,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:590",1181078382,0,
			1181167162,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:591",1181089750,0,
			1181167722,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:592",1181167251,0,
			1181172225,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:593",1181167896,0,
			1181308544,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:594",1181172697,0,
			1181324034,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:595",1181317321,0,
			1181368988,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:596",1181325038,0,
			1181369178,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:597",1181368991,0,
			1181369240,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:598",1181369182,0,
			1181369292,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:599",1181369243,0,
			1181369327,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:600",1181369296,0,
			1181369374,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:601",1181369343,0,
			1181369415,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:602",1181369400,0,
			1181369485,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:603",1181369431,0,
			1181369531,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:604",1181369502,0,
			1181369563,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:605",1181369549,0,
			1181369583,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:606",1181369566,0,
			1181369617,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:607",1181369594,0,
			1181369653,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:608",1181369639,0,
			1181369725,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:609",1181369707,0,
			1181369829,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:610",1181369809,0,
			1181386009,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:611",1181383199,0,
			1181396583,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:612",1181390201,0,
			1181401228,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:613",1181398926,0,
			1181459169,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:614",1181445242,0,
			1181459199,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:615",1181459180,0,
			1181477595,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:616",1181475199,0,
			1181490871,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:617",1181480214,0,
			1181520918,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:618",1181500458,0,
			1181577191,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:619",1181522351,0,
			1181580023,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:620",1181577314,0,
			1181629244,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:621",1181615025,0,
			1181641666,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:622",1181640960,0,
			1181641965,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:623",1181641724,0,
			1181642505,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:624",1181642327,0,
			1181644122,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:625",1181642687,0,
			1181650170,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:626",1181644589,0,
			1181656290,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:627",1181650232,0,
			1181659530,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:628",1181656352,0,
			1181660987,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:629",1181659652,0,
			1181681075,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:630",1181665572,0,
			1181691035,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:631",1181681175,0,
			1181696938,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:632",1181692784,0,
			1181737558,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:633",1181697011,0,
			1181845818,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:634",1181738021,0,
			1181909722,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:635",1181845820,0,
			1181928956,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:636",1181911831,0,
			1181977614,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:637",1181953924,0,
			1181981432,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:638",1181981351,0,
			1181985668,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:639",1181985023,0,
			1182003037,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:640",1181998224,0,
			1182059551,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:641",1182056293,0,
			1182065782,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:642",1182061675,0,
			1182093195,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:643",1182075203,0,
			1182112417,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:644",1182106504,0,
			1182170355,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:645",1182134171,0,
			1182402820,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:646",1182195955,0,
			1182423275,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:647",1182405092,0,
			1182425088,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:648",1182424945,0,
			1182471466,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:649",1182425134,0,
			1182478039,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:650",1182474765,0,
			1182493243,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:651",1182483642,0,
			1182517011,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:652",1182500508,0,
			1182533939,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:653",1182519980,0,
			1182540264,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:654",1182537957,0,
			1182554577,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:655",1182540636,0,
			1182560646,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:656",1182555474,0,
			1182587249,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:657",1182583306,0,
			1182611432,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:658",1182604435,0,
			1182640529,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:659",1182640082,0,
			1182653017,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:660",1182648964,0,
			1182710105,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:661",1182657346,0,
			1182712423,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:662",1182710222,0,
			1182715242,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:663",1182712428,0,
			1182726561,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:664",1182717709,0,
			1182727538,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:665",1182726727,0,
			1182736193,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:666",1182727985,0,
			1182803613,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:667",1182737817,0,
			1182817363,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:668",1182803682,0,
			1182817783,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:669",1182817425,0,
			1182818743,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:670",1182817905,0,
			1182822943,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:671",1182818865,0,
			1182823603,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:672",1182823545,0,
			1182823755,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:673",1182823725,0,
			1182835241,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:674",1182835120,0,
			1182835421,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:675",1182835363,0,
			1182835541,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:676",1182835483,0,
			1182835841,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:677",1182835663,0,
			1182836381,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:678",1182836323,0,
			1182836501,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:679",1182836443,0,
			1182836801,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:680",1182836623,0,
			1182839696,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:681",1182836863,0,
			1182844687,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:682",1182839718,0,
			1182876756,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:683",1182851501,0,
			1182883488,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:684",1182878246,0,
			1182893526,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:685",1182889685,0,
			1182898554,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:686",1182893542,0,
			1182899136,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:687",1182898680,0,
			1182968079,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:688",1182908130,0,
			1183086109,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:689",1182978695,0,
			1183145114,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:690",1183090385,0,
			1183161428,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:691",1183146201,0,
			1183175579,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:692",1183164670,0,
			1183241629,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:693",1183175767,0,
			1183246624,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:694",1183244426,0,
			1183302203,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:695",1183246629,0,
			1183335264,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:696",1183324477,0,
			1183337172,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:697",1183336511,0,
			1183338263,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:698",1183337294,0,
			1183357910,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:699",1183344638,0,
			1184072323,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:700",1184032880,0,
			1184098651,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:701",1184098613,0,
			1184101352,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:702",1184098682,0,
			1184107052,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:703",1184101629,0,
			1184202810,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:704",1184151851,0,
			1184212989,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:705",1184204774,0,
			1184477607,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:706",1184462589,0,
			1184528380,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:707",1184477924,0,
			1184538428,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:708",1184537239,0,
			1184539877,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:709",1184538454,0,
			1184559079,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:710",1184540346,0,
			1184566384,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:711",1184561504,0,
			1184577383,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:712",1184568203,0,
			1184604591,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:713",1184581367,0,
			1184608485,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:714",1184608169,0,
			1184610452,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:715",1184609593,0,
			1184612256,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:716",1184610482,0,
			1184613369,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:717",1184612308,0,
			1184616790,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:718",1184615862,0,
			1184626627,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:719",1184616815,0,
			1184702340,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:720",1184637929,0,
			1184723915,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:721",1184720647,0,
			1184735682,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:722",1184723977,0,
			1184753291,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:723",1184738830,0,
			1184754251,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:724",1184753353,0,
			1184755095,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:725",1184754313,0,
			1184765153,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:726",1184764852,0,
			1184765453,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:727",1184765395,0,
			1184765813,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:728",1184765755,0,
			1184766593,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:729",1184766295,0,
			1184767133,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:730",1184766955,0,
			1184767613,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:731",1184767435,0,
			1184776060,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:732",1184767675,0,
			1184785821,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:733",1184776736,0,
			1184785884,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:734",1184785865,0,
			1184812365,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:735",1184786321,0,
			1184854322,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:736",1184843192,0,
			1184864855,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:737",1184857171,0,
			1184926573,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:738",1184867935,0,
			1184975570,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:739",1184930843,0,
			1185009050,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:740",1184979979,0,
			1185094268,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:741",1185083107,0,
			1185097448,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:742",1185094510,0,
			1185098048,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:743",1185097690,0,
			1185098168,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:744",1185098110,0,
			1185098288,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:745",1185098230,0,
			1185099008,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:746",1185098350,0,
			1185099188,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:747",1185099070,0,
			1185099308,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:748",1185099250,0,
			1185099608,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:749",1185099490,0,
			1185100448,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:750",1185099670,0,
			1185102411,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:751",1185100510,0,
			1185154003,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:752",1185144020,0,
			1185164133,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:753",1185157517,0,
			1185215275,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:754",1185164586,0,
			1185258236,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:755",1185244711,0,
			1185307302,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:756",1185258285,0,
			1185395109,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:757",1185335783,0,
			1185439744,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:758",1185422901,0,
			1185480149,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:759",1185439796,0,
			1185566556,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:760",1185502747,0,
			1185583816,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:761",1185581881,0,
			1185608718,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:762",1185583941,0,
			1185634854,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:763",1185615255,0,
			1185657618,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:764",1185657014,0,
			1185661973,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:765",1185658407,0,
			1185667694,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:766",1185663127,0,
			1185726333,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:767",1185667826,0,
			1185813793,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:768",1185752705,0,
			1185841804,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:769",1185834867,0,
			1185854532,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:770",1185844432,0,
			1185898649,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:771",1185855240,0,
			1185912475,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:772",1185908559,0,
			1185917208,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:773",1185917125,0,
			1185919620,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:774",1185919460,0,
			1185924698,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:775",1185919762,0,
			1185927743,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:776",1185927698,0,
			1185935428,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:777",1185928396,0,
			1185937902,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:778",1185937818,0,
			1186081491,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:779",1185938243,0,
			1186096044,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:780",1186091993,0,
			1186181960,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:781",1186097308,0,
			1186192196,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:782",1186192128,0,
			1186236335,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:783",1186192240,0,
			1186295229,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:784",1186295199,0,
			1186329783,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:785",1186295255,0,
			1186418834,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:786",1186352759,0,
			1186491565,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:787",1186447249,0,
			1186499610,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:788",1186492566,0,
			1186546594,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:789",1186524714,0,
			1186609762,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:790",1186549119,0,
			1186664342,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:791",1186642720,0,
			1186825265,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:792",1186670467,0,
			1186844577,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:793",1186825447,0,
			1186939867,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:794",1186876230,0,
			1187018570,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:795",1186953207,0,
			1187020428,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:796",1187020364,0,
			1187020665,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:797",1187020516,0,
			1187021342,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:798",1187021294,0,
			1187021509,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:799",1187021436,0,
			1187021749,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:800",1187021619,0,
			1187039713,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:801",1187023761,0,
			1187063520,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:802",1187040967,0,
			1187226516,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:803",1187083265,0,
			1187232087,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:804",1187226993,0,
			1187243529,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:805",1187242937,0,
			1187276788,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:806",1187247857,0,
			1187278848,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:807",1187278805,0,
			1187312514,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:808",1187278947,0,
			1187363516,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:809",1187312992,0,
			1187440026,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:810",1187363820,0,
			1187446882,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:811",1187441995,0,
			1187449219,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:812",1187447680,0,
			1187517678,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:813",1187483747,0,
			1187592904,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:814",1187518507,0,
			1187602158,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:815",1187592909,0,
			1187604380,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:816",1187604329,0,
			1187605276,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:817",1187605180,0,
			1187605470,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:818",1187605364,0,
			1187605809,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:819",1187605759,0,
			1187606810,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:820",1187606124,0,
			1187619133,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:821",1187609753,0,
			1187627224,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:822",1187619155,0,
			1187651493,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:823",1187634944,0,
			1187656721,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:824",1187652925,0,
			1187681350,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:825",1187681297,0,
			1187733618,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:826",1187681366,0
		</Stream>
	</Table>
</LIGO_LW>
