<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE LIGO_LW SYSTEM "http://ldas-sw.ligo.caltech.edu/doc/ligolwAPI/html/ligolw_dtd.txt">
<LIGO_LW>
	<Table Name="process:table">
		<Column Name="process:comment" Type="lstring"/>
		<Column Name="process:cvs_entry_time" Type="int_4s"/>
		<Column Name="process:cvs_repository" Type="lstring"/>
		<Column Name="process:domain" Type="lstring"/>
		<Column Name="process:end_time" Type="int_4s"/>
		<Column Name="process:ifos" Type="lstring"/>
		<Column Name="process:is_online" Type="int_4s"/>
		<Column Name="process:jobid" Type="int_4s"/>
		<Column Name="process:node" Type="lstring"/>
		<Column Name="process:process_id" Type="ilwd:char"/>
		<Column Name="process:program" Type="lstring"/>
		<Column Name="process:start_time" Type="int_4s"/>
		<Column Name="process:unix_procid" Type="int_4s"/>
		<Column Name="process:username" Type="lstring"/>
		<Column Name="process:version" Type="lstring"/>
		<Stream Delimiter="," Name="process:table" Type="Local">
			,1234737815,,,,,0,0,"ldas-pcdev6","process:process_id:0","/usr/bin/ligolw_segment_query_dqsegdb",1328364249,1322360,"patrick.sutton","a1e5109f4893fd04cab4237827f62382ec61d50f"
		</Stream>
	</Table>
	<Table Name="process_params:table">
		<Column Name="process_params:param" Type="lstring"/>
		<Column Name="process_params:process_id" Type="ilwd:char"/>
		<Column Name="process_params:program" Type="lstring"/>
		<Column Name="process_params:type" Type="lstring"/>
		<Column Name="process_params:value" Type="lstring"/>
		<Stream Delimiter="," Name="process_params:table" Type="Local">
			"--query-segments","process:process_id:0","/usr/bin/ligolw_segment_query_dqsegdb",,,
			"--gps-start-time","process:process_id:0","/usr/bin/ligolw_segment_query_dqsegdb","lstring","1164556817",
			"--segment-url","process:process_id:0","/usr/bin/ligolw_segment_query_dqsegdb","lstring","https://segments.ligo.org",
			"--output-file","process:process_id:0","/usr/bin/ligolw_segment_query_dqsegdb","lstring","L1-seg.xml",
			"--result-name","process:process_id:0","/usr/bin/ligolw_segment_query_dqsegdb","lstring","RESULT",
			"--include-segments","process:process_id:0","/usr/bin/ligolw_segment_query_dqsegdb","lstring","L1:DCH-CLEAN_SCIENCE_C02:1",
			"--gps-end-time","process:process_id:0","/usr/bin/ligolw_segment_query_dqsegdb","lstring","1187733618"
		</Stream>
	</Table>
	<Table Name="segment_definer:table">
		<Column Name="segment_definer:comment" Type="lstring"/>
		<Column Name="segment_definer:ifos" Type="lstring"/>
		<Column Name="segment_definer:name" Type="lstring"/>
		<Column Name="segment_definer:process_id" Type="ilwd:char"/>
		<Column Name="segment_definer:segment_def_id" Type="ilwd:char"/>
		<Column Name="segment_definer:version" Type="int_4s"/>
		<Stream Delimiter="," Name="segment_definer:table" Type="Local">
			"","L1","DCH-CLEAN_SCIENCE_C02","process:process_id:0","segment_definer:segment_def_id:0",1,
			"","L1","RESULT","process:process_id:0","segment_definer:segment_def_id:1",1
		</Stream>
	</Table>
	<Table Name="segment_summary:table">
		<Column Name="segment_summary:comment" Type="lstring"/>
		<Column Name="segment_summary:end_time" Type="int_4s"/>
		<Column Name="segment_summary:end_time_ns" Type="int_4s"/>
		<Column Name="segment_summary:process_id" Type="ilwd:char"/>
		<Column Name="segment_summary:segment_def_id" Type="ilwd:char"/>
		<Column Name="segment_summary:segment_sum_id" Type="ilwd:char"/>
		<Column Name="segment_summary:start_time" Type="int_4s"/>
		<Column Name="segment_summary:start_time_ns" Type="int_4s"/>
		<Stream Delimiter="," Name="segment_summary:table" Type="Local">
			"",1187733618,0,"process:process_id:0","segment_definer:segment_def_id:0","segment_summary:segment_sum_id:0",1164556817,0,
			"",1187733618,0,"process:process_id:0","segment_definer:segment_def_id:1","segment_summary:segment_sum_id:1",1164556817,0
		</Stream>
	</Table>
	<Table Name="segment:table">
		<Column Name="segment:end_time" Type="int_4s"/>
		<Column Name="segment:end_time_ns" Type="int_4s"/>
		<Column Name="segment:process_id" Type="ilwd:char"/>
		<Column Name="segment:segment_def_id" Type="ilwd:char"/>
		<Column Name="segment:segment_id" Type="ilwd:char"/>
		<Column Name="segment:start_time" Type="int_4s"/>
		<Column Name="segment:start_time_ns" Type="int_4s"/>
		<Stream Delimiter="," Name="segment:table" Type="Local">
			1164608249,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:0",1164600798,0,
			1164610090,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:1",1164608439,0,
			1164611719,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:2",1164611356,0,
			1164616194,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:3",1164613150,0,
			1164635957,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:4",1164629978,0,
			1164660707,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:5",1164659792,0,
			1164667796,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:6",1164660761,0,
			1164686894,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:7",1164683450,0,
			1164710980,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:8",1164686980,0,
			1164720685,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:9",1164711303,0,
			1164737113,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:10",1164736111,0,
			1164740200,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:11",1164737232,0,
			1164755129,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:12",1164753654,0,
			1164756402,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:13",1164755238,0,
			1164760102,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:14",1164756507,0,
			1164763765,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:15",1164761663,0,
			1164774480,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:16",1164763834,0,
			1164782044,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:17",1164777979,0,
			1164791076,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:18",1164786174,0,
			1164793474,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:19",1164791284,0,
			1164806026,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:20",1164801979,0,
			1164812487,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:21",1164806060,0,
			1164816995,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:22",1164815678,0,
			1164818178,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:23",1164817019,0,
			1164823070,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:24",1164820073,0,
			1164825365,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:25",1164823148,0,
			1164826375,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:26",1164825427,0,
			1164829601,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:27",1164828947,0,
			1164833250,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:28",1164829660,0,
			1165042192,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:29",1165040725,0,
			1165071619,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:30",1165066858,0,
			1165116236,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:31",1165116074,0,
			1165117341,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:32",1165116666,0,
			1165136316,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:33",1165117372,0,
			1165155680,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:34",1165142625,0,
			1165161120,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:35",1165155713,0,
			1165178866,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:36",1165161145,0,
			1165185024,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:37",1165178912,0,
			1165191617,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:38",1165185073,0,
			1165197628,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:39",1165192405,0,
			1165208522,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:40",1165207772,0,
			1165211010,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:41",1165209612,0,
			1165227389,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:42",1165221481,0,
			1165240613,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:43",1165230001,0,
			1165302020,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:44",1165297399,0,
			1165309750,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:45",1165309309,0,
			1165343062,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:46",1165341233,0,
			1165374015,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:47",1165372471,0,
			1165376273,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:48",1165374045,0,
			1165416474,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:49",1165386016,0,
			1165445043,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:50",1165441712,0,
			1165448948,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:51",1165447750,0,
			1165449439,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:52",1165449277,0,
			1165456308,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:53",1165453813,0,
			1165459456,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:54",1165459284,0,
			1165462285,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:55",1165459636,0,
			1165465525,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:56",1165464542,0,
			1165473447,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:57",1165471953,0,
			1165486466,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:58",1165482093,0,
			1165497687,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:59",1165495989,0,
			1165502930,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:60",1165502899,0,
			1165533085,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:61",1165531976,0,
			1165537764,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:62",1165536836,0,
			1165572006,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:63",1165560594,0,
			1165591465,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:64",1165578348,0,
			1165594445,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:65",1165593872,0,
			1165598115,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:66",1165597230,0,
			1165603723,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:67",1165603224,0,
			1165610163,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:68",1165605234,0,
			1165624794,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:69",1165618019,0,
			1165645269,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:70",1165626216,0,
			1165671634,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:71",1165654829,0,
			1165702622,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:72",1165702041,0,
			1165715194,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:73",1165703032,0,
			1165717873,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:74",1165715238,0,
			1165728493,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:75",1165727470,0,
			1165729091,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:76",1165728659,0,
			1165730209,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:77",1165729207,0,
			1165754540,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:78",1165730234,0,
			1165760979,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:79",1165759716,0,
			1165765378,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:80",1165764860,0,
			1165769593,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:81",1165766259,0,
			1165786184,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:82",1165776566,0,
			1165786492,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:83",1165786330,0,
			1165786877,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:84",1165786675,0,
			1165789191,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:85",1165787359,0,
			1165799777,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:86",1165791476,0,
			1165819025,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:87",1165799973,0,
			1165852715,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:88",1165822243,0,
			1165855614,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:89",1165853120,0,
			1165879416,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:90",1165866335,0,
			1165901541,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:91",1165889252,0,
			1165923570,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:92",1165901910,0,
			1165930210,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:93",1165929966,0,
			1165937061,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:94",1165930321,0,
			1165949510,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:95",1165942403,0,
			1165956611,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:96",1165955114,0,
			1165981018,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:97",1165956777,0,
			1165987876,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:98",1165986540,0,
			1165990324,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:99",1165989597,0,
			1165990560,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:100",1165990478,0,
			1165992884,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:101",1165992232,0,
			1165994759,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:102",1165994151,0,
			1165997696,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:103",1165996952,0,
			1166000631,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:104",1165999735,0,
			1166222964,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:105",1166221127,0,
			1166228540,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:106",1166226890,0,
			1166234248,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:107",1166232690,0,
			1166236067,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:108",1166235270,0,
			1166244081,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:109",1166240867,0,
			1166260332,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:110",1166259639,0,
			1166262272,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:111",1166262094,0,
			1166264830,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:112",1166264370,0,
			1166273627,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:113",1166272517,0,
			1166307931,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:114",1166306131,0,
			1166309616,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:115",1166309442,0,
			1166337588,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:116",1166336075,0,
			1166342769,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:117",1166338850,0,
			1166345560,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:118",1166344947,0,
			1166360595,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:119",1166358432,0,
			1166364478,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:120",1166362905,0,
			1166368397,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:121",1166365853,0,
			1166394978,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:122",1166387687,0,
			1166395076,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:123",1166395041,0,
			1166402755,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:124",1166398862,0,
			1166411327,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:125",1166405054,0,
			1166414886,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:126",1166413502,0,
			1166460326,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:127",1166426886,0,
			1166464142,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:128",1166463653,0,
			1166482852,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:129",1166466831,0,
			1167572316,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:130",1167536690,0,
			1167576840,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:131",1167572321,0,
			1167591498,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:132",1167587310,0,
			1167598963,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:133",1167593833,0,
			1167630075,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:134",1167599427,0,
			1167645302,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:135",1167634198,0,
			1167654612,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:136",1167654188,0,
			1167664843,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:137",1167656537,0,
			1167668648,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:138",1167667787,0,
			1167680982,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:139",1167679036,0,
			1167685969,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:140",1167684166,0,
			1167699195,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:141",1167690131,0,
			1167713997,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:142",1167710133,0,
			1167720775,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:143",1167715531,0,
			1167731830,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:144",1167724103,0,
			1167736768,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:145",1167734564,0,
			1167744532,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:146",1167740300,0,
			1167751304,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:147",1167751200,0,
			1167942010,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:148",1167940598,0,
			1167949644,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:149",1167943498,0,
			1167981251,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:150",1167980368,0,
			1167982663,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:151",1167982057,0,
			1167997478,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:152",1167983362,0,
			1168009043,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:153",1168008928,0,
			1168065110,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:154",1168042715,0,
			1168141494,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:155",1168127735,0,
			1168187042,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:156",1168148086,0,
			1168212380,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:157",1168212097,0,
			1168227039,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:158",1168217487,0,
			1168253752,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:159",1168231023,0,
			1168258402,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:160",1168257979,0,
			1168259516,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:161",1168259346,0,
			1168262270,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:162",1168259973,0,
			1168274142,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:163",1168262314,0,
			1168278681,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:164",1168277986,0,
			1168281600,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:165",1168278794,0,
			1168283394,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:166",1168281758,0,
			1168287443,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:167",1168286756,0,
			1168287780,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:168",1168287561,0,
			1168288108,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:169",1168287894,0,
			1168288688,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:170",1168288139,0,
			1168291355,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:171",1168290926,0,
			1168324634,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:172",1168298003,0,
			1168362854,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:173",1168331937,0,
			1168368712,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:174",1168366010,0,
			1168411186,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:175",1168378751,0,
			1168445947,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:176",1168419422,0,
			1168456926,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:177",1168453726,0,
			1168459772,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:178",1168459247,0,
			1168474983,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:179",1168459825,0,
			1168483582,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:180",1168481418,0,
			1168500203,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:181",1168483630,0,
			1168566144,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:182",1168503886,0,
			1168568054,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:183",1168566149,0,
			1168610501,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:184",1168576188,0,
			1168621866,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:185",1168620770,0,
			1168627498,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:186",1168625944,0,
			1168630463,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:187",1168629287,0,
			1168631784,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:188",1168630491,0,
			1168637878,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:189",1168632102,0,
			1168679563,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:190",1168649718,0,
			1168700397,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:191",1168693442,0,
			1168734519,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:192",1168723197,0,
			1168739180,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:193",1168734539,0,
			1168752591,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:194",1168739185,0,
			1168772275,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:195",1168761225,0,
			1168784606,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:196",1168780916,0,
			1168797799,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:197",1168788899,0,
			1168802834,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:198",1168802427,0,
			1168845692,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:199",1168802872,0,
			1168878579,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:200",1168849539,0,
			1168883627,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:201",1168878951,0,
			1168903463,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:202",1168883782,0,
			1168940100,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:203",1168921414,0,
			1169015393,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:204",1168949380,0,
			1169018880,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:205",1169018806,0,
			1169024592,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:206",1169019044,0,
			1169095521,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:207",1169035392,0,
			1169218062,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:208",1169207704,0,
			1169237834,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:209",1169237108,0,
			1169241014,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:210",1169238943,0,
			1169249464,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:211",1169241199,0,
			1169274709,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:212",1169256223,0,
			1169289495,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:213",1169281203,0,
			1169305198,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:214",1169298789,0,
			1169353719,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:215",1169347048,0,
			1169370308,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:216",1169353880,0,
			1169376328,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:217",1169375326,0,
			1169378611,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:218",1169377879,0,
			1169386921,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:219",1169385856,0,
			1169477957,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:220",1169477757,0,
			1169489567,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:221",1169487936,0,
			1169499410,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:222",1169498029,0,
			1169503929,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:223",1169501179,0,
			1169547547,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:224",1169504719,0,
			1169564005,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:225",1169548287,0,
			1169574220,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:226",1169570984,0,
			1169584818,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:227",1169581340,0,
			1169601817,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:228",1169590978,0,
			1169616026,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:229",1169605235,0,
			1169656065,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:230",1169619328,0,
			1169664928,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:231",1169664796,0,
			1169675640,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:232",1169674408,0,
			1169680643,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:233",1169679456,0,
			1169695954,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:234",1169685684,0,
			1169738875,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:235",1169701249,0,
			1169798047,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:236",1169778870,0,
			1169820366,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:237",1169803376,0,
			1169838186,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:238",1169825556,0,
			1169859173,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:239",1169843790,0,
			1169908883,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:240",1169866552,0,
			1170003158,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:241",1169949030,0,
			1170013140,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:242",1170011703,0,
			1170022006,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:243",1170020183,0,
			1170032939,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:244",1170032709,0,
			1170043116,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:245",1170039806,0,
			1170048670,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:246",1170047738,0,
			1170081383,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:247",1170049446,0,
			1170118554,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:248",1170086462,0,
			1170130731,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:249",1170122736,0,
			1170134371,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:250",1170131950,0,
			1170145789,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:251",1170140105,0,
			1170172048,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:252",1170145965,0,
			1170197756,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:253",1170197304,0,
			1170232509,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:254",1170197991,0,
			1170255322,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:255",1170233127,0,
			1170318828,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:256",1170284489,0,
			1170329012,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:257",1170318832,0,
			1170342744,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:258",1170338303,0,
			1170356098,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:259",1170343308,0,
			1170368062,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:260",1170360909,0,
			1170382168,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:261",1170370056,0,
			1170386755,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:262",1170382709,0,
			1170387500,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:263",1170386802,0,
			1170391603,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:264",1170387668,0,
			1170412534,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:265",1170408845,0,
			1170417427,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:266",1170412718,0,
			1170436244,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:267",1170427099,0,
			1170440387,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:268",1170439063,0,
			1170444542,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:269",1170444089,0,
			1170462762,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:270",1170462330,0,
			1170481938,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:271",1170462776,0,
			1170512877,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:272",1170489012,0,
			1170577626,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:273",1170577396,0,
			1170600465,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:274",1170577683,0,
			1170615326,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:275",1170602950,0,
			1170642623,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:276",1170618970,0,
			1170654624,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:277",1170645534,0,
			1170672366,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:278",1170658496,0,
			1170689746,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:279",1170676376,0,
			1170700523,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:280",1170695466,0,
			1170704557,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:281",1170703541,0,
			1170772986,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:282",1170708765,0,
			1170789019,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:283",1170786160,0,
			1170827655,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:284",1170789520,0,
			1170855235,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:285",1170831583,0,
			1170896413,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:286",1170860376,0,
			1170947955,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:287",1170899355,0,
			1170977665,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:288",1170951144,0,
			1171006987,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:289",1170981075,0,
			1171030633,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:290",1171010458,0,
			1171102345,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:291",1171030721,0,
			1171114633,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:292",1171105409,0,
			1171166741,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:293",1171153686,0,
			1171219007,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:294",1171208086,0,
			1171301364,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:295",1171219355,0,
			1171326992,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:296",1171321253,0,
			1171329199,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:297",1171327999,0,
			1171331809,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:298",1171331741,0,
			1171375243,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:299",1171331818,0,
			1171376550,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:300",1171375655,0,
			1171378051,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:301",1171377389,0,
			1171381588,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:302",1171378501,0,
			1171386522,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:303",1171382080,0,
			1171453417,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:304",1171388170,0,
			1171629787,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:305",1171462616,0,
			1171646616,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:306",1171634336,0,
			1171666295,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:307",1171657066,0,
			1171697059,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:308",1171672884,0,
			1171710460,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:309",1171700304,0,
			1171722309,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:310",1171714109,0,
			1171752777,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:311",1171744636,0,
			1171782384,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:312",1171755409,0,
			1171787501,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:313",1171784944,0,
			1171789963,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:314",1171789508,0,
			1171795511,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:315",1171792530,0,
			1171798098,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:316",1171797991,0,
			1171817988,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:317",1171800576,0,
			1171829701,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:318",1171824176,0,
			1171863774,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:319",1171851646,0,
			1171871525,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:320",1171868706,0,
			1171907092,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:321",1171871738,0,
			1171935304,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:322",1171907368,0,
			1171957195,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:323",1171941056,0,
			1171975835,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:324",1171958822,0,
			1171991972,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:325",1171978185,0,
			1172041728,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:326",1172020436,0,
			1172043399,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:327",1172041773,0,
			1172063929,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:328",1172043403,0,
			1172075434,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:329",1172071228,0,
			1172083127,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:330",1172080956,0,
			1172085000,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:331",1172083221,0,
			1172090423,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:332",1172088146,0,
			1172134323,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:333",1172093111,0,
			1172141666,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:334",1172138843,0,
			1172155614,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:335",1172146372,0,
			1172209770,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:336",1172162806,0,
			1172223895,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:337",1172214924,0,
			1172291457,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:338",1172228913,0,
			1172329436,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:339",1172297382,0,
			1172356441,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:340",1172354256,0,
			1172376215,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:341",1172362557,0,
			1172387194,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:342",1172382122,0,
			1172396324,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:343",1172388887,0,
			1172406123,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:344",1172397674,0,
			1172418810,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:345",1172408800,0,
			1172431626,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:346",1172425479,0,
			1172433887,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:347",1172432425,0,
			1172448821,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:348",1172447521,0,
			1172457783,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:349",1172448830,0,
			1172486013,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:350",1172460360,0,
			1172490026,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:351",1172486085,0,
			1172499451,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:352",1172496535,0,
			1172534016,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:353",1172523847,0,
			1172535857,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:354",1172535732,0,
			1172552345,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:355",1172536173,0,
			1172564416,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:356",1172554338,0,
			1172594834,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:357",1172570859,0,
			1172607289,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:358",1172602121,0,
			1172616282,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:359",1172615950,0,
			1172635040,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:360",1172619713,0,
			1172688161,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:361",1172642565,0,
			1172746666,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:362",1172695539,0,
			1172785517,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:363",1172752616,0,
			1172847946,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:364",1172803549,0,
			1172849131,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:365",1172847951,0,
			1172934075,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:366",1172878403,0,
			1172979423,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:367",1172965990,0,
			1173013560,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:368",1172984678,0,
			1173053149,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:369",1173038705,0,
			1173097632,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:370",1173054795,0,
			1173113944,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:371",1173102686,0,
			1173121408,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:372",1173116983,0,
			1173141780,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:373",1173136429,0,
			1173187652,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:374",1173141795,0,
			1173194887,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:375",1173194526,0,
			1173203038,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:376",1173196986,0,
			1173267230,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:377",1173203115,0,
			1173272929,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:378",1173269807,0,
			1173297618,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:379",1173272996,0,
			1173354361,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:380",1173352101,0,
			1173355387,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:381",1173354433,0,
			1173360746,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:382",1173360546,0,
			1173402761,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:383",1173393944,0,
			1173414733,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:384",1173408457,0,
			1173469551,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:385",1173420628,0,
			1173500025,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:386",1173472731,0,
			1173524175,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:387",1173505952,0,
			1173535269,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:388",1173527274,0,
			1173557900,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:389",1173556424,0,
			1173574339,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:390",1173557997,0,
			1173579561,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:391",1173577171,0,
			1173583179,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:392",1173579621,0,
			1173587079,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:393",1173585061,0,
			1173589107,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:394",1173587161,0,
			1173607280,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:395",1173591039,0,
			1173616737,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:396",1173611350,0,
			1173654276,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:397",1173641237,0,
			1173716911,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:398",1173659736,0,
			1173729833,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:399",1173720338,0,
			1173843999,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:400",1173729937,0,
			1173850108,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:401",1173847353,0,
			1173855162,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:402",1173853066,0,
			1173902418,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:403",1173855209,0,
			1173976546,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:404",1173902420,0,
			1173989051,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:405",1173985627,0,
			1173997194,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:406",1173989202,0,
			1174006249,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:407",1173997282,0,
			1174124159,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:408",1174006377,0,
			1174130423,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:409",1174127498,0,
			1174133481,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:410",1174132293,0,
			1174140255,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:411",1174133578,0,
			1174169373,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:412",1174168113,0,
			1174178893,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:413",1174172664,0,
			1174183658,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:414",1174180951,0,
			1174240984,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:415",1174185376,0,
			1174317012,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:416",1174256803,0,
			1174356388,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:417",1174355714,0,
			1174382465,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:418",1174356406,0,
			1174404643,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:419",1174388047,0,
			1174420517,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:420",1174407251,0,
			1174467894,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:421",1174423591,0,
			1174490438,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:422",1174471589,0,
			1174527635,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:423",1174493345,0,
			1174556510,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:424",1174536556,0,
			1174563059,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:425",1174559560,0,
			1174642669,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:426",1174564400,0,
			1174648294,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:427",1174644173,0,
			1174683719,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:428",1174659927,0,
			1174694542,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:429",1174685836,0,
			1174695150,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:430",1174694972,0,
			1174711372,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:431",1174697358,0,
			1174744823,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:432",1174713646,0,
			1174796478,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:433",1174769075,0,
			1174836324,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:434",1174814314,0,
			1174867949,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:435",1174867032,0,
			1174900383,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:436",1174869441,0,
			1174936629,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:437",1174924959,0,
			1174951189,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:438",1174939088,0,
			1174963250,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:439",1174953065,0,
			1174989107,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:440",1174966644,0,
			1175005926,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:441",1174991938,0,
			1175017888,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:442",1175008118,0,
			1175053199,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:443",1175026688,0,
			1175056384,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:444",1175056351,0,
			1175070328,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:445",1175056599,0,
			1175110716,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:446",1175070333,0,
			1175115502,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:447",1175114441,0,
			1175213494,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:448",1175124886,0,
			1175241282,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:449",1175226677,0,
			1175270151,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:450",1175255184,0,
			1175278307,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:451",1175272978,0,
			1175305940,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:452",1175291560,0,
			1175349595,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:453",1175308140,0,
			1175381527,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:454",1175372072,0,
			1175407681,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:455",1175388228,0,
			1175437176,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:456",1175417492,0,
			1175474176,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:457",1175440954,0,
			1175482205,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:458",1175474342,0,
			1175557562,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:459",1175553513,0,
			1175590797,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:460",1175559005,0,
			1175629793,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:461",1175592589,0,
			1175635671,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:462",1175635488,0,
			1175640601,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:463",1175640228,0,
			1175645341,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:464",1175643634,0,
			1175674868,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:465",1175645376,0,
			1175693186,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:466",1175681748,0,
			1175705334,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:467",1175696778,0,
			1175713574,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:468",1175707282,0,
			1175713874,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:469",1175713728,0,
			1175714174,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:470",1175714159,0,
			1175726426,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:471",1175714374,0,
			1175761375,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:472",1175730458,0,
			1175771194,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:473",1175763831,0,
			1175787563,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:474",1175773802,0,
			1175805747,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:475",1175789870,0,
			1175826548,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:476",1175809044,0,
			1175861674,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:477",1175828407,0,
			1175894543,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:478",1175864788,0,
			1175901242,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:479",1175897248,0,
			1175902789,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:480",1175902743,0,
			1175948590,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:481",1175909208,0,
			1175954431,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:482",1175951741,0,
			1175993267,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:483",1175980377,0,
			1176028294,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:484",1175995756,0,
			1176048028,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:485",1176032010,0,
			1176192490,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:486",1176161620,0,
			1176214180,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:487",1176196962,0,
			1176240003,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:488",1176215135,0,
			1176241232,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:489",1176240820,0,
			1176243552,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:490",1176241237,0,
			1176280677,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:491",1176246668,0,
			1176294579,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:492",1176289703,0,
			1176339845,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:493",1176300438,0,
			1176354728,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:494",1176342083,0,
			1176382475,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:495",1176354733,0,
			1176423307,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:496",1176383458,0,
			1176441422,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:497",1176425312,0,
			1176457884,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:498",1176450892,0,
			1176472218,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:499",1176457887,0,
			1176489505,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:500",1176476388,0,
			1176516597,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:501",1176496878,0,
			1176531370,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:502",1176519221,0,
			1176557698,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:503",1176533646,0,
			1176590494,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:504",1176585368,0,
			1176592384,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:505",1176592351,0,
			1176607332,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:506",1176592568,0,
			1176652815,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:507",1176610158,0,
			1176680834,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:508",1176678428,0,
			1176696387,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:509",1176684418,0,
			1176698880,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:510",1176698656,0,
			1176722647,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:511",1176698950,0,
			1176739227,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:512",1176724498,0,
			1176777855,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:513",1176755292,0,
			1176785302,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:514",1176785219,0,
			1176810803,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:515",1176785328,0,
			1176841982,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:516",1176812779,0,
			1176847620,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:517",1176846829,0,
			1176902816,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:518",1176848017,0,
			1176922460,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:519",1176907017,0,
			1176952447,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:520",1176922523,0,
			1177018950,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:521",1176959198,0,
			1177064294,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:522",1177026931,0,
			1177083491,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:523",1177074904,0,
			1177105788,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:524",1177083494,0,
			1177164045,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:525",1177123638,0,
			1177183150,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:526",1177182452,0,
			1177200200,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:527",1177198948,0,
			1177223289,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:528",1177209928,0,
			1177259186,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:529",1177225927,0,
			1177342001,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:530",1177281675,0,
			1177367300,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:531",1177367257,0,
			1177369720,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:532",1177369166,0,
			1177406716,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:533",1177370097,0,
			1177447521,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:534",1177409568,0,
			1177541567,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:535",1177520517,0,
			1177656078,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:536",1177654218,0,
			1177672779,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:537",1177658599,0,
			1177707103,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:538",1177707013,0,
			1177712279,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:539",1177707141,0,
			1177768901,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:540",1177714946,0,
			1177792997,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:541",1177792304,0,
			1177803870,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:542",1177796015,0,
			1177821009,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:543",1177811844,0,
			1177825125,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:544",1177824248,0,
			1177859718,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:545",1177839274,0,
			1177884996,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:546",1177877720,0,
			1177893978,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:547",1177893338,0,
			1177982476,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:548",1177980928,0,
			1177998922,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:549",1177985612,0,
			1178014684,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:550",1178004281,0,
			1178027601,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:551",1178018789,0,
			1178031433,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:552",1178029475,0,
			1178067033,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:553",1178063779,0,
			1178084106,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:554",1178072059,0,
			1178100327,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:555",1178086459,0,
			1178109462,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:556",1178102162,0,
			1178141834,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:557",1178112707,0,
			1178143501,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:558",1178141839,0,
			1178193204,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:559",1178145498,0,
			1178285782,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:560",1178196598,0,
			1178287615,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:561",1178287458,0,
			1178290827,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:562",1178287653,0,
			1179815773,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:563",1179814065,0,
			1179815946,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:564",1179815815,0,
			1179847707,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:565",1179816219,0,
			1179931420,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:566",1179924383,0,
			1179949995,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:567",1179939138,0,
			1179985903,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:568",1179985854,0,
			1179986018,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:569",1179985936,0,
			1179989635,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:570",1179986063,0,
			1180016748,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:571",1180002902,0,
			1180019533,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:572",1180019369,0,
			1180022876,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:573",1180022221,0,
			1180030088,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:574",1180023714,0,
			1180039136,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:575",1180037904,0,
			1180105143,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:576",1180077202,0,
			1180189764,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:577",1180162865,0,
			1180249947,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:578",1180249596,0,
			1180274922,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:579",1180253450,0,
			1180285162,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:580",1180276532,0,
			1180295607,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:581",1180285216,0,
			1180358872,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:582",1180312589,0,
			1180364925,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:583",1180361159,0,
			1180373277,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:584",1180364997,0,
			1180394153,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:585",1180380952,0,
			1180453443,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:586",1180403138,0,
			1180476896,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:587",1180469585,0,
			1180534856,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:588",1180494477,0,
			1180580477,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:589",1180540157,0,
			1180592345,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:590",1180580549,0,
			1180602318,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:591",1180595083,0,
			1180604451,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:592",1180604133,0,
			1180606464,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:593",1180606338,0,
			1180621835,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:594",1180606664,0,
			1180684101,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:595",1180626117,0,
			1180694257,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:596",1180685921,0,
			1180698860,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:597",1180696179,0,
			1180706966,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:598",1180701577,0,
			1180751175,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:599",1180749549,0,
			1180790064,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:600",1180763187,0,
			1180821032,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:601",1180819260,0,
			1180826602,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:602",1180822963,0,
			1180849520,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:603",1180826728,0,
			1180854433,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:604",1180853307,0,
			1180859227,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:605",1180857787,0,
			1180864272,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:606",1180862854,0,
			1180869386,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:607",1180867984,0,
			1180876926,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:608",1180875607,0,
			1180901458,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:609",1180895028,0,
			1180902262,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:610",1180901507,0,
			1181022600,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:611",1180914411,0,
			1181030945,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:612",1181030211,0,
			1181074877,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:613",1181048067,0,
			1181107145,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:614",1181092533,0,
			1181138186,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:615",1181113757,0,
			1181156249,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:616",1181144004,0,
			1181210134,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:617",1181173207,0,
			1181251370,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:618",1181239270,0,
			1181285196,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:619",1181254355,0,
			1181307521,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:620",1181290874,0,
			1181351746,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:621",1181326467,0,
			1181365061,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:622",1181355211,0,
			1181392342,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:623",1181369967,0,
			1181397785,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:624",1181397127,0,
			1181450466,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:625",1181442739,0,
			1181458095,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:626",1181453122,0,
			1181477146,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:627",1181476975,0,
			1181520526,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:628",1181477169,0,
			1181582461,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:629",1181529457,0,
			1181663061,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:630",1181605502,0,
			1181689072,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:631",1181666519,0,
			1181730817,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:632",1181692277,0,
			1181776118,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:633",1181767804,0,
			1181845005,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:634",1181779897,0,
			1181851859,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:635",1181849087,0,
			1181889848,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:636",1181859927,0,
			1181922638,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:637",1181896061,0,
			1181927860,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:638",1181922643,0,
			1182002505,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:639",1181949710,0,
			1182214344,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:640",1182212338,0,
			1182216192,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:641",1182215942,0,
			1182312477,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:642",1182216262,0,
			1182320009,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:643",1182319864,0,
			1182334732,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:644",1182320161,0,
			1182350175,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:645",1182337376,0,
			1182373478,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:646",1182353472,0,
			1182422272,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:647",1182375877,0,
			1182426062,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:648",1182424445,0,
			1182450914,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:649",1182427667,0,
			1182466732,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:650",1182460210,0,
			1182513308,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:651",1182468834,0,
			1182532815,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:652",1182524551,0,
			1182538730,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:653",1182535166,0,
			1182553786,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:654",1182540817,0,
			1182558443,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:655",1182555706,0,
			1182579770,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:656",1182560658,0,
			1182607274,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:657",1182581902,0,
			1182640250,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:658",1182636185,0,
			1182666816,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:659",1182641967,0,
			1182712445,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:660",1182670056,0,
			1182732811,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:661",1182718675,0,
			1182822816,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:662",1182738991,0,
			1182879744,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:663",1182833352,0,
			1182882985,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:664",1182879817,0,
			1182888833,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:665",1182884867,0,
			1182897723,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:666",1182890632,0,
			1182980413,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:667",1182905895,0,
			1182992669,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:668",1182991237,0,
			1182998512,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:669",1182994807,0,
			1183000953,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:670",1183000567,0,
			1183008871,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:671",1183003351,0,
			1183093427,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:672",1183012260,0,
			1183144268,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:673",1183101807,0,
			1183194808,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:674",1183147187,0,
			1183207449,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:675",1183197227,0,
			1183220807,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:676",1183211488,0,
			1183273715,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:677",1183226557,0,
			1183298457,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:678",1183278027,0,
			1183358155,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:679",1183324521,0,
			1183403279,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:680",1183387940,0,
			1183416366,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:681",1183411749,0,
			1183479384,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:682",1183422224,0,
			1183491390,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:683",1183488009,0,
			1183581052,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:684",1183501794,0,
			1183587875,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:685",1183585777,0,
			1183592917,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:686",1183590032,0,
			1183616178,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:687",1183594798,0,
			1183654845,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:688",1183620776,0,
			1183712930,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:689",1183656859,0,
			1183738067,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:690",1183718435,0,
			1183751764,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:691",1183741025,0,
			1183762545,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:692",1183762077,0,
			1183793970,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:693",1183768249,0,
			1183813454,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:694",1183808757,0,
			1183849194,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:695",1183847323,0,
			1183909816,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:696",1183856843,0,
			1183953966,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:697",1183947019,0,
			1184009745,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:698",1183997522,0,
			1184102995,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:699",1184033242,0,
			1184107085,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:700",1184103004,0,
			1184137864,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:701",1184127622,0,
			1184222699,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:702",1184140201,0,
			1184243993,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:703",1184225096,0,
			1184263389,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:704",1184245880,0,
			1184292942,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:705",1184267244,0,
			1184326021,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:706",1184296186,0,
			1184346731,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:707",1184336564,0,
			1184364904,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:708",1184364324,0,
			1184370374,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:709",1184365756,0,
			1184421027,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:710",1184402109,0,
			1184475182,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:711",1184456811,0,
			1184528999,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:712",1184479454,0,
			1184558101,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:713",1184537150,0,
			1184608562,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:714",1184563528,0,
			1184612976,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:715",1184610650,0,
			1184625908,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:716",1184615477,0,
			1184682939,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:717",1184649127,0,
			1184688494,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:718",1184687957,0,
			1184689546,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:719",1184688522,0,
			1184702343,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:720",1184689572,0,
			1184734465,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:721",1184718283,0,
			1184753513,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:722",1184738034,0,
			1184769173,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:723",1184766645,0,
			1184784541,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:724",1184780374,0,
			1184796474,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:725",1184795014,0,
			1184816439,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:726",1184798168,0,
			1184914218,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:727",1184818767,0,
			1184980231,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:728",1184916934,0,
			1185011193,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:729",1184982454,0,
			1185025671,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:730",1185013381,0,
			1185055372,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:731",1185053344,0,
			1185078061,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:732",1185062262,0,
			1185116169,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:733",1185080138,0,
			1185120855,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:734",1185116174,0,
			1185134144,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:735",1185122754,0,
			1185160868,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:736",1185136298,0,
			1185209254,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:737",1185179708,0,
			1185212379,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:738",1185211294,0,
			1185307467,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:739",1185235872,0,
			1185325056,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:740",1185324983,0,
			1185326277,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:741",1185325248,0,
			1185380559,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:742",1185328213,0,
			1185414753,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:743",1185383184,0,
			1185419201,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:744",1185416509,0,
			1185454497,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:745",1185419361,0,
			1185493487,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:746",1185456524,0,
			1185509870,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:747",1185499911,0,
			1185567246,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:748",1185511782,0,
			1185631465,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:749",1185582177,0,
			1185686035,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:750",1185648024,0,
			1185692842,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:751",1185688134,0,
			1185703715,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:752",1185695189,0,
			1185714093,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:753",1185706914,0,
			1185725680,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:754",1185717215,0,
			1185764509,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:755",1185749276,0,
			1185813600,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:756",1185766529,0,
			1185852415,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:757",1185828532,0,
			1185877297,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:758",1185859580,0,
			1185899378,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:759",1185885164,0,
			1185909696,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:760",1185908256,0,
			1185912267,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:761",1185911564,0,
			1185936846,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:762",1185915614,0,
			1185961200,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:763",1185938680,0,
			1185999074,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:764",1185963702,0,
			1186054457,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:765",1186004399,0,
			1186058240,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:766",1186058186,0,
			1186061163,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:767",1186058514,0,
			1186095020,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:768",1186063034,0,
			1186097840,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:769",1186097764,0,
			1186099200,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:770",1186099169,0,
			1186107557,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:771",1186099446,0,
			1186119405,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:772",1186108973,0,
			1186201219,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:773",1186124881,0,
			1186235394,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:774",1186203525,0,
			1186272461,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:775",1186262248,0,
			1186304054,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:776",1186281181,0,
			1186329803,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:777",1186307188,0,
			1186418824,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:778",1186342315,0,
			1186435954,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:779",1186434257,0,
			1186439168,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:780",1186439064,0,
			1186460391,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:781",1186439384,0,
			1186490403,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:782",1186461995,0,
			1186502512,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:783",1186491849,0,
			1186528322,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:784",1186525344,0,
			1186561208,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:785",1186531499,0,
			1186621174,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:786",1186567619,0,
			1186668195,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:787",1186642632,0,
			1186676273,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:788",1186670799,0,
			1186679835,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:789",1186678230,0,
			1186694318,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:790",1186683875,0,
			1186707549,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:791",1186696765,0,
			1186719874,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:792",1186711427,0,
			1186733720,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:793",1186724287,0,
			1186767946,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:794",1186735558,0,
			1186818067,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:795",1186772314,0,
			1186840847,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:796",1186823504,0,
			1186866203,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:797",1186862417,0,
			1186872861,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:798",1186869098,0,
			1186876539,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:799",1186874761,0,
			1186893397,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:800",1186879267,0,
			1186941750,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:801",1186896968,0,
			1187001382,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:802",1186953083,0,
			1187004416,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:803",1187004231,0,
			1187039542,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:804",1187004571,0,
			1187048797,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:805",1187041964,0,
			1187052164,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:806",1187050774,0,
			1187053568,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:807",1187053503,0,
			1187061743,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:808",1187053824,0,
			1187074322,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:809",1187072749,0,
			1187124167,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:810",1187076297,0,
			1187141918,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:811",1187127590,0,
			1187144699,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:812",1187144138,0,
			1187225084,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:813",1187150554,0,
			1187244597,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:814",1187227274,0,
			1187300383,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:815",1187247154,0,
			1187307747,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:816",1187305202,0,
			1187312020,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:817",1187310866,0,
			1187353743,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:818",1187313590,0,
			1187360176,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:819",1187357038,0,
			1187443322,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:820",1187366372,0,
			1187494760,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:821",1187470778,0,
			1187517063,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:822",1187499245,0,
			1187600980,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:823",1187524296,0,
			1187617289,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:824",1187605724,0,
			1187618816,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:825",1187618772,0,
			1187660674,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:826",1187619107,0,
			1187664891,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:827",1187662235,0,
			1187693287,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:828",1187666523,0,
			1187733618,0,"process:process_id:0","segment_definer:segment_def_id:1","segment:segment_id:829",1187695573,0
		</Stream>
	</Table>
</LIGO_LW>
