<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE LIGO_LW SYSTEM "http://ldas-sw.ligo.caltech.edu/doc/ligolwAPI/html/ligolw_dtd.txt">
<LIGO_LW>
	<Table Name="process:table">
		<Column Name="process:comment" Type="lstring"/>
		<Column Name="process:cvs_entry_time" Type="int_4s"/>
		<Column Name="process:cvs_repository" Type="lstring"/>
		<Column Name="process:domain" Type="lstring"/>
		<Column Name="process:end_time" Type="int_4s"/>
		<Column Name="process:ifos" Type="lstring"/>
		<Column Name="process:is_online" Type="int_4s"/>
		<Column Name="process:jobid" Type="int_4s"/>
		<Column Name="process:node" Type="lstring"/>
		<Column Name="process:process_id" Type="ilwd:char"/>
		<Column Name="process:program" Type="lstring"/>
		<Column Name="process:start_time" Type="int_4s"/>
		<Column Name="process:unix_procid" Type="int_4s"/>
		<Column Name="process:username" Type="lstring"/>
		<Column Name="process:version" Type="lstring"/>
		<Stream Delimiter="," Name="process:table" Type="Local">
			,,,,,,0,0,"ldas-pcdev1","process:process_id:0","ligolw-vetodef-create",1203890911,1646133,"bhughey","0.1",
			,,,,,,0,0,"ldas-pcdev1","process:process_id:1","ligolw-vetodef-append",1203890912,1646862,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:2","ligolw-vetodef-append",1203890912,1647766,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:3","ligolw-vetodef-append",1203890912,1648811,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:4","ligolw-vetodef-append",1203890913,1649819,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:5","ligolw-vetodef-append",1203890913,1650894,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:6","ligolw-vetodef-append",1203890913,1651898,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:7","ligolw-vetodef-append",1203890914,1652842,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:8","ligolw-vetodef-append",1203890914,1653761,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:9","ligolw-vetodef-append",1203890914,1654764,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:10","ligolw-vetodef-append",1203890915,1655820,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:11","ligolw-vetodef-append",1203890915,1656807,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:12","ligolw-vetodef-append",1203890915,1657889,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:13","ligolw-vetodef-append",1203890916,1658862,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:14","ligolw-vetodef-append",1203890916,1659892,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:15","ligolw-vetodef-append",1203890916,1660898,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:16","ligolw-vetodef-append",1203890917,1661950,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:17","ligolw-vetodef-append",1203890917,1662869,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:18","ligolw-vetodef-append",1203890917,1663908,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:19","ligolw-vetodef-append",1203890917,1664905,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:20","ligolw-vetodef-append",1203890918,1665935,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:21","ligolw-vetodef-append",1203890918,1666900,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:22","ligolw-vetodef-append",1203890919,1668004,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:23","ligolw-vetodef-append",1203890919,1669038,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:24","ligolw-vetodef-append",1203890919,1669882,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:25","ligolw-vetodef-append",1203890920,1671019,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:26","ligolw-vetodef-append",1203890920,1672131,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:27","ligolw-vetodef-append",1203890920,1673237,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:28","ligolw-vetodef-append",1203890921,1674383,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:29","ligolw-vetodef-append",1203890921,1675443,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:30","ligolw-vetodef-append",1203890921,1676609,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:31","ligolw-vetodef-append",1203890922,1677764,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:32","ligolw-vetodef-append",1203890922,1679028,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:33","ligolw-vetodef-append",1203890922,1680060,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:34","ligolw-vetodef-append",1203890923,1681226,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:35","ligolw-vetodef-append",1203890923,1682139,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:36","ligolw-vetodef-append",1203890923,1683255,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:37","ligolw-vetodef-append",1203890924,1684479,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:38","ligolw-vetodef-append",1203890924,1685748,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:39","ligolw-vetodef-append",1203890925,1687047,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:40","ligolw-vetodef-append",1203890925,1688160,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:41","ligolw-vetodef-append",1203890925,1689156,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:42","ligolw-vetodef-append",1203890926,1690048,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:43","ligolw-vetodef-append",1203890926,1691522,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:44","ligolw-vetodef-append",1203890926,1692526,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:45","ligolw-vetodef-append",1203890927,1693684,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:46","ligolw-vetodef-append",1203890927,1695075,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:47","ligolw-vetodef-append",1203890928,1696071,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:48","ligolw-vetodef-append",1203890928,1697161,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:49","ligolw-vetodef-append",1203890928,1698108,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:50","ligolw-vetodef-append",1203890929,1699342,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:51","ligolw-vetodef-append",1203890929,1700560,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:52","ligolw-vetodef-append",1203890929,1701792,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:53","ligolw-vetodef-append",1203890930,1702983,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:54","ligolw-vetodef-append",1203890930,1704262,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:55","ligolw-vetodef-append",1203890930,1705292,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:56","ligolw-vetodef-append",1203890931,1706286,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:57","ligolw-vetodef-append",1203890931,1707461,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:58","ligolw-vetodef-append",1203890932,1708584,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:59","ligolw-vetodef-append",1203890932,1709749,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:60","ligolw-vetodef-append",1203890932,1710976,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:61","ligolw-vetodef-append",1203890933,1712135,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:62","ligolw-vetodef-append",1203890933,1713282,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:63","ligolw-vetodef-append",1203890933,1714064,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:64","ligolw-vetodef-append",1203890934,1715063,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:65","ligolw-vetodef-append",1203890938,1726358,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:66","ligolw-vetodef-append",1203890938,1727536,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:67","ligolw-vetodef-append",1203890938,1728606,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:68","ligolw-vetodef-append",1203890939,1729882,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:69","ligolw-vetodef-append",1203890939,1731020,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:70","ligolw-vetodef-append",1203890940,1732057,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:71","ligolw-vetodef-append",1203890940,1733108,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:72","ligolw-vetodef-append",1203890940,1734418,"bhughey",,
			,,,,,,0,0,"ldas-pcdev1","process:process_id:73","ligolw-vetodef-append",1203890941,1735677,"bhughey",,
			,,,,,,0,0,"ldas-pcdev6","process:process_id:74","/usr/bin/ligolw_segments_from_cats_dqsegdb",1328361431,1020289,"patrick.sutton","a1e5109f4893fd04cab4237827f62382ec61d50f",
			,,,,,,0,0,"ldas-pcdev6","process:process_id:75","/usr/bin/ligolw_segments_from_cats_dqsegdb",1328361695,1020289,"patrick.sutton","a1e5109f4893fd04cab4237827f62382ec61d50f",
			,,,,,,0,0,"ldas-pcdev6","process:process_id:76","/usr/bin/ligolw_segments_from_cats_dqsegdb",1328361717,1020289,"patrick.sutton","a1e5109f4893fd04cab4237827f62382ec61d50f",
			,,,,,,0,0,"ldas-pcdev6","process:process_id:77","/usr/bin/ligolw_segments_from_cats_dqsegdb",1328361762,1020289,"patrick.sutton","a1e5109f4893fd04cab4237827f62382ec61d50f",
			,,,,,,0,0,"ldas-pcdev6","process:process_id:78","/usr/bin/ligolw_segments_from_cats_dqsegdb",1328361780,1020289,"patrick.sutton","a1e5109f4893fd04cab4237827f62382ec61d50f"
		</Stream>
	</Table>
	<Table Name="process_params:table">
		<Column Name="process_params:param" Type="lstring"/>
		<Column Name="process_params:process_id" Type="ilwd:char"/>
		<Column Name="process_params:program" Type="lstring"/>
		<Column Name="process_params:type" Type="lstring"/>
		<Column Name="process_params:value" Type="lstring"/>
		<Stream Delimiter="," Name="process_params:table" Type="Local">
			"--gps-start-time","process:process_id:78","/usr/bin/ligolw_segments_from_cats_dqsegdb","lstring","1164556817",
			"--segment-url","process:process_id:78","/usr/bin/ligolw_segments_from_cats_dqsegdb","lstring","https://segments.ligo.org",
			"--separate-categories","process:process_id:78","/usr/bin/ligolw_segments_from_cats_dqsegdb",,,
			"--veto-file","process:process_id:78","/usr/bin/ligolw_segments_from_cats_dqsegdb","lstring","H1L1V1-HOFT_C02_REPRO2A_O2_BURST.xml",
			"--output-dir","process:process_id:78","/usr/bin/ligolw_segments_from_cats_dqsegdb","lstring","./",
			"--gps-end-time","process:process_id:78","/usr/bin/ligolw_segments_from_cats_dqsegdb","lstring","1187733618"
		</Stream>
	</Table>
	<Table Name="veto_definer:table">
		<Column Name="veto_definer:category" Type="int_4s"/>
		<Column Name="veto_definer:comment" Type="lstring"/>
		<Column Name="veto_definer:end_pad" Type="int_4s"/>
		<Column Name="veto_definer:end_time" Type="int_4s"/>
		<Column Name="veto_definer:ifo" Type="lstring"/>
		<Column Name="veto_definer:name" Type="lstring"/>
		<Column Name="veto_definer:process_id" Type="ilwd:char"/>
		<Column Name="veto_definer:start_pad" Type="int_4s"/>
		<Column Name="veto_definer:start_time" Type="int_4s"/>
		<Column Name="veto_definer:version" Type="int_4s"/>
		<Stream Delimiter="," Name="veto_definer:table" Type="Local">
			1,"Missing H1 calibrated h(t) data",0,0,"H1","DCS-MISSING_H1_HOFT_C02","process:process_id:1",0,1161907217,1,
			1,"Missing L1 calibrated h(t) data",0,0,"L1","DCS-MISSING_L1_HOFT_C02","process:process_id:2",0,1161907217,1,
			1,"Stochastic hardware injections",0,0,"H1","ODC-INJECTION_STOCHASTIC","process:process_id:3",0,1161907217,2,
			1,"Stochastic hardware injections",0,0,"L1","ODC-INJECTION_STOCHASTIC","process:process_id:4",0,1161907217,2,
			4,"CBC hardware injections",8,0,"H1","ODC-INJECTION_CBC","process:process_id:5",-8,1161907217,2,
			4,"CBC hardware injections",8,0,"L1","ODC-INJECTION_CBC","process:process_id:6",-8,1161907217,2,
			4,"Detchar hardware injection",16,0,"H1","ODC-INJECTION_DETCHAR","process:process_id:7",-16,1161907217,2,
			4,"Detchar hardware injection",16,0,"L1","ODC-INJECTION_DETCHAR","process:process_id:8",-16,1161907217,2,
			4,"Burst hardware injections",4,0,"H1","ODC-INJECTION_BURST","process:process_id:9",-4,1161907217,2,
			4,"Burst hardware injections",4,0,"L1","ODC-INJECTION_BURST","process:process_id:10",-4,1161907217,2,
			2,"Saturations in ETMY ESD drive signal monitored by DMT",1,0,"H1","DMT-ETMY_ESD_DAC_OVERFLOW","process:process_id:11",-1,1161907217,1,
			2,"Saturations in ETMY ESD drive signal monitored by DMT",1,0,"L1","DMT-ETMY_ESD_DAC_OVERFLOW","process:process_id:12",-1,1161907217,1,
			2,"Saturations in ETMX ESD drive signal monitored by DMT",1,0,"H1","DMT-ETMX_ESD_DAC_OVERFLOW","process:process_id:13",-1,1161907217,1,
			2,"Saturations in ETMX ESD drive signal monitored by DMT",1,0,"L1","DMT-ETMX_ESD_DAC_OVERFLOW","process:process_id:14",-1,1161907217,1,
			2,"OMC DCPD_A ADC overflow monitored by DMT",0,0,"H1","DMT-OMC_DCPD_ADC_OVERFLOW","process:process_id:15",0,1161907217,1,
			2,"OMC DCPD_A ADC overflow monitored by DMT",0,0,"L1","DMT-OMC_DCPD_ADC_OVERFLOW","process:process_id:16",0,1161907217,1,
			1,"PCALY is switching on or off",2,0,"H1","DMT-PCALY_STATE_CHANGE","process:process_id:17",-2,1161907217,1,
			1,"PCALY is switching on or off",2,0,"L1","DMT-PCALY_STATE_CHANGE","process:process_id:18",-2,1161907217,1,
			2,"60 Hz periodic power supply glitching in end-Y station during late ER10",0,1164556817,"L1","DCH-60HZ_EY_PERIODIC_GLITCHING","process:process_id:19",0,1161907217,1,
			2,"Hveto identified an RF beatnote whistle",1,1166557184,"L1","DCH-HVETO_WHISTLES","process:process_id:20",0,1164556817,1,
			1,"High violin modes causing constant OMC DCPD saturations",0,1164776579,"L1","DCH-HIGH_VIOLINS","process:process_id:21",0,1164774480,1,
			1,"Fire alarm ringing at LHO",0,1167610188,"H1","DCH-FIRE_ALARM","process:process_id:22",0,1167609738,1,
			1,"Guardian computer failure",0,1166415620,"L1","DCH-GUARDIAN_FAILURE","process:process_id:23",0,1166414886,1,
			1,"Severe ETMY electronics glitching",0,1166208154,"H1","DCH-ETMY_ELECTRONICS_GLITCHING","process:process_id:24",0,1166073446,1,
			1,"Bad calibration due to swapped out ETMY PUM coil driver",0,1166281971,"H1","DCH-BAD_CALIBRATION_COIL_DRIVER","process:process_id:25",0,1166265645,1,
			1,"Snow plow causing activity in seismic bands",0,1170892818,"H1","DCH-SNOW_PLOW","process:process_id:26",0,1168002018,2,
			1,"High RMS of at least one PI mode",0,0,"H1","DMT-ANY_PI_HIGH_RMS","process:process_id:27",0,1164556817,1,
			1,"Remove 4 seconds at the end of each lock stretch",0,0,"H1","DMT-PRE_LOCKLOSS_4","process:process_id:28",0,1164556817,1,
			1,"Remove 4 seconds at the end of each lock stretch",0,0,"L1","DMT-PRE_LOCKLOSS_4","process:process_id:29",0,1164556817,1,
			2,"Omicron trigger with SNR greater than 40 in HAM1 HEPI L4C",1,1187740818,"H1","DCH-HAM1_HEPI_OMICRON_GT_40","process:process_id:30",0,1167523218,1,
			1,"Bad VCO Offset caused terrible whistles",0,1170283223,"L1","DCH-BAD_VCO_OFFSET","process:process_id:31",0,1170174018,2,
			1,"Dramatic change in PSD after auxiliary computer reboot, LHO alog 33756",0,1169913395,"H1","DCH-COMPUTER_REBOOT","process:process_id:32",0,1169910318,1,
			2,"Severe extended time of noise in HAM1 HEPI L4C",0,1171861650,"H1","DCH-SEVERE_HAM1_HEPI_OMICRON_GT_40","process:process_id:33",0,1171861200,1,
			1,"Severe scattering due to high microseism",0,1173312111,"L1","DCH-SEVERE_SCATTERING","process:process_id:34",0,1173297618,1,
			2,"Glitches seen in ETMX MAINSMON channels, coupling into h(t)",0,1187740818,"H1","DCH-ETMX_MAINSMON_BL_GT_30","process:process_id:35",0,1171632618,1,
			1,"Severe RF45 glitching",0,1174312020,"H1","DCH-RF45_SEVERE_GLITCHING","process:process_id:36",0,1174276735,2,
			1,"High violin modes causing constant OMC DCPD saturations",0,1185609178,"H1","DCH-HIGH_VIOLINS","process:process_id:37",0,1174184899,1,
			2,"Power glitches related to EX chiller switch",1,1176240318,"L1","DCH-EX_MAG_OMICRON_GT_400","process:process_id:38",0,1170462274,1,
			2,"ETMY L3 OPLEV SUM glitching, coupling into h(t)",0,1187740818,"H1","DCH-ETMY_L3_OPLEV_BLRMS_GT65","process:process_id:39",0,1171632618,2,
			2,"ITMY STS2 Z BLRMS greater than 600",0,1175356818,"H1","DCH-ITMY_STS2_Z_BLRMS_GT_600","process:process_id:40",0,1174649000,1,
			1,"Malfunctioning ITMY OPLEV, see LHO alog 35378",0,1176240318,"H1","DCH-BROKEN_ITMY_OPLEV","process:process_id:41",0,1175356818,1,
			1,"Severe thunderstorm at LLO",0,1177877718,"L1","DCH-SEVERE_THUNDERSTORM","process:process_id:42",0,1177859718,1,
			2,"Glitch in PSL ISS with Omicron SNR greater than 45",0,1187740818,"H1","DCH-PSL_ISS_OMICRON_SNR_GT_45","process:process_id:43",0,1167523218,1,
			2,"Overflows in ETMX L2 UL",1,1185217218,"H1","DCH-ETMX_L2_UL_DAC_OVERFLOW","process:process_id:44",-1,1170174018,1,
			2,"Ringing after DAC overflow of ITMX R0 actuators",0,1178294418,"H1","DCH-ITMX_R0_OVERFLOW","process:process_id:45",0,1176955218,1,
			2,"UPV-derived flag for PSL microphone correlated with glitching",0,1173744018,"L1","DCH-UPV_PEM_CS_MIC_PSL_CENTER_DQ","process:process_id:46",0,1173657618,1,
			2,"Glitch in ETMX L3 OPLEV laser",0,1187740818,"H1","DCH-ETMX_L3_OPLEV_SUM_HIGH_BLRMS","process:process_id:47",0,1175356818,1,
			2,"EY PLUSY microphone 30-200Hz BLRMS GT 200",0,1187740818,"L1","DCH-EY_MIC_BLRMS_GT_200","process:process_id:48",0,1176240318,1,
			2,"CS YMANSPOOL microphone 30-200Hz BLRMS GT 250",0,1187740818,"L1","DCH-CS_MIC_BLRMS_GT_250","process:process_id:49",0,1176240318,1,
			2,"Glitching in the EX SUSRACK between 10-50Hz coupling in to h(t)",0,1182825018,"H1","DCH-EX_MAG_EBAY_SUSRACK_GLITCHING","process:process_id:50",0,1178294418,1,
			2,"Earthquakes causing glitching in h(t), BLRMS of the CS Z gt 320nm/s",0,1187740818,"H1","DCH-EARTHQUAKE_CS_Z_BLRMS_GT_320","process:process_id:51",0,1178294418,2,
			2,"Earthquakes causing glitching in h(t), BLRMS of the CS Z gt 190nm/s",0,1187740818,"L1","DCH-EARTHQUAKE_CS_Z_BLRMS_GT_190","process:process_id:52",0,1178294418,2,
			1,"RF45 AM stabilization issues",0,1187740818,"H1","DCH-RF45_AM_STABILIZATION","process:process_id:53",0,1178294418,5,
			1,"ALS left unshuttered",0,1181059218,"H1","DCH-ALS_UNSHUTTERED","process:process_id:54",0,1180911618,1,
			1,"LVEA and EX/EY excursions",0,1181059218,"H1","DCH-LVEA_EX_EY_EXCURSIONS","process:process_id:55",0,1180911618,1,
			2,"Glitching in the EX SUSRACK between 10-50Hz coupling in to h(t). This flag looks at locked times",0,1181059218,"H1","DCH-EX_MAG_EBAY_SUSRACK_GLITCHING_GRD_ISC_LOCK_NOMINAL","process:process_id:56",0,1180911618,1,
			1,"Not in O2 standard configuration, calibration is suspect",0,1184439498,"H1","DCH-CAL_NON_O2_STANDARD_CONFIG","process:process_id:57",0,1184217858,1,
			2,"ITMY L2 DAC overflow",0,1185937218,"H1","DMT-ITMY_L2_DAC_OVERFLOW","process:process_id:58",0,1182825018,1,
			2,"UPV-dervied flag to mitigate early raven-pecking glitches",0,1183161618,"H1","DCH-UPV_PEM_EY_ACC_BSC10_ETMY_Z_DQ","process:process_id:59",0,1182556818,1,
			2,"Periods of ETMY scattering with fringes above 25 Hz",0,1181845818,"L1","DCH-ETMY_SCATTERING_GT_25HZ","process:process_id:60",0,1176240318,1,
			2,"Periods of ETMY scattering with the 20th harmonic fringes above 30 Hz",0,1187740818,"H1","DCH-ETMY_SCATTERING_GT_30HZ","process:process_id:61",0,1181845818,1,
			2,"Periods of PRM scattering with fringes above 40 Hz",0,1181845818,"H1","DCH-PRM_SCATTERING_GT_40HZ","process:process_id:62",0,1176955218,1,
			1,"MAINSMON glitch biases TF estimation",0,1165572017,"L1","DCH-LOUD_MAINSMON_GLITCH","process:process_id:63",0,1165571297,1,
			1,"CAL line glitching and biasing TF",0,1187740818,"H1","DCH-CAL_LINE_GLITCH","process:process_id:64",0,1164556817,2,
			1,"this flag removes times when the reprocessed h(t) reconstruction failed",0,1187733618,"V1","DQ_HREC_BAD_QUALITY_V1O2REPRO2A","process:process_id:65",0,1185616818,1,
			1,"this flag removes times when reprocessed h(t) is zero",0,1187733618,"V1","DQ_HREC_IS_ZERO_V1O2REPRO2A","process:process_id:66",0,1185616818,1,
			1,"this flag removes times when reprocessed h(t) is missing",0,1187733618,"V1","DQ_HREC_MISSING_V1O2REPRO2A","process:process_id:67",0,1185616818,1,
			1,"this flag removes times when coil drivers saturate (mirrors and marionetta)",0,1187733618,"V1","DQ_MAR_MIR_COIL_SATURATION","process:process_id:68",0,1185616818,1,
			1,"this flag removes times when the B1_PD1 photodiode saturates",0,1187733618,"V1","DQ_B1_PD1_SATURATION","process:process_id:69",0,1185616818,1,
			1,"this flag removes times when the B1_PD2 photodiode saturates",0,1187733618,"V1","DQ_B1_PD2_SATURATION","process:process_id:70",0,1185616818,1,
			1,"this flag removes times when the trigger rate measured by Omicron in the DARM channel is above 10000 Hz. It happens when a huge glitch fires all Omicron time-frequency tiles.",0,1187733618,"V1","DQ_OMICRON_DARM_RATE_10000","process:process_id:71",0,1185616818,1,
			1,"this flag removes the last 2 seconds of a lock segment. The end of a lock segment is known to be corrupted by some disturbance causing the unlock",0,1187733618,"V1","DQ_LOCK_LAST_02S","process:process_id:72",0,1185616818,1,
			1,"this flag remove calibration times when the SCIENCE mode flag was still active (not intentionally)",0,1187733618,"V1","DQ_CALIBRATION_MODE","process:process_id:73",0,1185616818,1
		</Stream>
	</Table>
	<Table Name="segment_definer:table">
		<Column Name="segment_definer:comment" Type="lstring"/>
		<Column Name="segment_definer:ifos" Type="lstring"/>
		<Column Name="segment_definer:name" Type="lstring"/>
		<Column Name="segment_definer:process_id" Type="ilwd:char"/>
		<Column Name="segment_definer:segment_def_id" Type="ilwd:char"/>
		<Column Name="segment_definer:version" Type="int_4s"/>
		<Stream Delimiter="," Name="segment_definer:table" Type="Local">
			"","L1","VETO_CAT4","process:process_id:78","segment_definer:segment_def_id:4",1
		</Stream>
	</Table>
	<Table Name="segment_summary:table">
		<Column Name="segment_summary:comment" Type="lstring"/>
		<Column Name="segment_summary:end_time" Type="int_4s"/>
		<Column Name="segment_summary:end_time_ns" Type="int_4s"/>
		<Column Name="segment_summary:process_id" Type="ilwd:char"/>
		<Column Name="segment_summary:segment_def_id" Type="ilwd:char"/>
		<Column Name="segment_summary:segment_sum_id" Type="ilwd:char"/>
		<Column Name="segment_summary:start_time" Type="int_4s"/>
		<Column Name="segment_summary:start_time_ns" Type="int_4s"/>
		<Stream Delimiter="," Name="segment_summary:table" Type="Local">
			"",1187733618,0,"process:process_id:78","segment_definer:segment_def_id:4","segment_summary:segment_sum_id:4",1164556817,0
		</Stream>
	</Table>
	<Table Name="segment:table">
		<Column Name="segment:end_time" Type="int_4s"/>
		<Column Name="segment:end_time_ns" Type="int_4s"/>
		<Column Name="segment:process_id" Type="ilwd:char"/>
		<Column Name="segment:segment_def_id" Type="ilwd:char"/>
		<Column Name="segment:segment_id" Type="ilwd:char"/>
		<Column Name="segment:start_time" Type="int_4s"/>
		<Column Name="segment:start_time_ns" Type="int_4s"/>
		<Stream Delimiter="," Name="segment:table" Type="Local">
			1164611245,0,"process:process_id:78","segment_definer:segment_def_id:4","segment:segment_id:55230",1164611101,0,
			1164612445,0,"process:process_id:78","segment_definer:segment_def_id:4","segment:segment_id:55231",1164612009,0,
			1164613045,0,"process:process_id:78","segment_definer:segment_def_id:4","segment:segment_id:55232",1164612608,0,
			1164755467,0,"process:process_id:78","segment_definer:segment_def_id:4","segment:segment_id:55233",1164755427,0,
			1164765365,0,"process:process_id:78","segment_definer:segment_def_id:4","segment:segment_id:55234",1164765297,0,
			1164769565,0,"process:process_id:78","segment_definer:segment_def_id:4","segment:segment_id:55235",1164769196,0,
			1165786328,0,"process:process_id:78","segment_definer:segment_def_id:4","segment:segment_id:55236",1165786184,0,
			1165786673,0,"process:process_id:78","segment_definer:segment_def_id:4","segment:segment_id:55237",1165786492,0,
			1178980200,0,"process:process_id:78","segment_definer:segment_def_id:4","segment:segment_id:55238",1178980167,0,
			1181593429,0,"process:process_id:78","segment_definer:segment_def_id:4","segment:segment_id:55239",1181593413,0,
			1185121412,0,"process:process_id:78","segment_definer:segment_def_id:4","segment:segment_id:55240",1185121396,0,
			1185122512,0,"process:process_id:78","segment_definer:segment_def_id:4","segment:segment_id:55241",1185122196,0,
			1187443829,0,"process:process_id:78","segment_definer:segment_def_id:4","segment:segment_id:55242",1187443684,0,
			1187443987,0,"process:process_id:78","segment_definer:segment_def_id:4","segment:segment_id:55243",1187443930,0,
			1187444279,0,"process:process_id:78","segment_definer:segment_def_id:4","segment:segment_id:55244",1187444134,0,
			1187444729,0,"process:process_id:78","segment_definer:segment_def_id:4","segment:segment_id:55245",1187444352,0,
			1187445179,0,"process:process_id:78","segment_definer:segment_def_id:4","segment:segment_id:55246",1187444743,0,
			1187445629,0,"process:process_id:78","segment_definer:segment_def_id:4","segment:segment_id:55247",1187445193,0
		</Stream>
	</Table>
</LIGO_LW>
