[tags]
version = $Id$
user-tag =

[background]
backgroundPeriod = 0
lags_2det2site  = lags_2det2site_200.txt

[parameters]
analysisTimes = 1.0
blockTime = 1024
onSourceBeginOffset = 0
onSourceEndOffset   = 10598400
likelihoodType_2det2site = abscc,cc,norm1,norm2,starttime1,starttime2,cc_idx
minimumFrequency = 10
maximumFrequency = 2000
offsetFraction = 0.5
outputType = xccfast
sampleFrequency = 4096
verboseFlag = 1
whiteningTime = 4
seed = 12345
applyCalibCorrection = 1
rescalebyantennaresponse = 1
windowtype = hann
nongwcoincidencewindow = 118
superdecimaterate = 0.1

[output]
maxInjNum = 2000
maxOffNum = 200
maxMDCSegNum = 5
distributeOnSource = 0
distributeOffSource = 0
distributeSimulation = 0

[input]
detectorList = H1,L1
channelList = DCS-CALIB_STRAIN_C01,DCS-CALIB_STRAIN_C01
frameTypeList = H1_HOFT_C01,L1_HOFT_C01
numSigmaSkyPos = 2.0
delayTol = 5e-4
usexchooseskylocations = 1

[datafind]
datafind_server      = ldr.ldas.cit:80
datafind_exec        = gw_data_find
segfind_exec         = ligolw_segment_query_dqsegdb
segs_from_cats_exec  = ligolw_segments_from_cats_dqsegdb
ligolw_print_exec    = ligolw_print

[segfind]
generateSegs = 1
segment-url = https://segments.ligo.org
veto-file = /home/xpipeline/xpipeline/branches/scripts/input/O1/grb_offline/H1L1-HOFT_C01_O1_BURST.xml
useDMTFile = 0

[H1]
include-segments = H1:DCS-ANALYSIS_READY_C01:1

[L1]
include-segments = L1:DCS-ANALYSIS_READY_C01:1

[condor]
universe = vanilla
dagman_log_on_source =   /usr1/hong.qi/domain_wall.logs
dagman_log_off_source =  /usr1/hong.qi/domain_wall.logs
dagman_log_simulations = /usr1/hong.qi/domain_wall.logs
dagman_log_mdcs =        /usr1/hong.qi/domain_wall.logs
ProdDevSim = dev
Era = o1
Group = burst
SearchType = grb.xoffline
UserName = hong.qi
retryNumber = 5

[injection]
injectionScales = 0.0001000,0.0001468,0.0002154,0.0003162,0.0004642,0.0006813,0.001000,0.001468,0.002154,0.003162,0.004642,0.006813,0.01000,0.01468,0.02154,0.03162,0.04642,0.06813,0.1000,0.1468,0.2154,0.3162,0.4642,0.6813,1.00000,1.4678,2.1544,3.1623,4.6416,6.8129,10.0000,14.678,21.544,31.623,46.416,68.129,100.000,146.78,215.44,316.23,464.16,681.29,1000.00
injectionInterval = -2000
miscalibrateInjections = 0

[waveforms]
domainwallq29 = injection_domainwallq29.txt


